;;
;;  AutoCAD SHP file generated by dumpshx.exe
;;

*0,4,ISO3098/1, Lettering B, 20/09/88
20,6,2,0

*0000A,9,lf
2,8,(0,-36),14,8,(30,36),0

*00020,9,spc
2,8,(14,0),14,8,(-14,-30),0

*00021,29,kexc
2,14,8,(-1,-20),8,(1,1),1,8,(0,1),2,8,(0,5),1,8,(0,12),2,
8,(5,-19),14,8,(-5,-10),0

*00022,29,kdblqt
2,14,8,(-5,-20),8,(2,15),1,8,(1,4),2,8,(5,-4),1,8,(1,4),2,
8,(5,-19),14,8,(-9,-10),0

*00023,45,kns
2,14,8,(-8,-20),8,(1,7),1,8,(13,0),2,8,(1,6),1,8,(-13,0),2,
8,(5,6),1,8,(-4,-18),2,8,(6,0),1,8,(4,18),2,8,(7,-19),14,
8,(-12,-10),0

*00024,59,kds
2,14,8,(-6,-20),8,(1,2),1,13,(5,-1,17),(3,1,16),(2,3,26),
(-1,3,33),(-4,2,18),(-4,2,-18),(-1,3,-33),(2,3,-26),(3,1,-16),
(5,-1,-17),(0,0),2,8,(-5,5),1,8,(0,-26),2,8,(10,3),14,
8,(-10,-10),0

*00025,37,kpc
2,14,8,(-13,-20),8,(1,15),1,10,(4,040),2,8,(18,4),1,8,(-12,-18),
2,8,(10,4),1,10,(4,040),2,8,(13,-5),14,8,(-17,-10),0

*00026,51,kand
2,14,8,(-7,-20),8,(11,1),1,8,(-7,11),13,(-1,4,-21),(3,3,-50),
(3,-2,-44),(-1,-4,-37),(-6,-6,6),(-1,-3,24),(1,-2,27),(5,0,46),
(6,5,0),(0,0),2,8,(5,-7),14,8,(-11,-10),0

*00027,21,kapos
2,14,8,(-2,-20),8,(2,15),1,8,(1,4),2,8,(5,-19),14,8,(-6,-10),0

*00028,22,klp
2,14,8,(-2,-20),8,(3,-1),1,12,(0,20,-25),2,8,(5,-19),14,
8,(-6,-10),0

*00029,22,krp
2,14,8,(-2,-20),8,(1,-1),1,12,(0,20,25),2,8,(7,-19),14,
8,(-6,-10),0

*0002A,37,kas
2,14,8,(-6,-20),8,(1,4),1,8,(10,6),2,8,(0,-6),1,8,(-10,6),2,
8,(5,3),1,8,(0,-12),2,8,(10,-1),14,8,(-10,-10),0

*0002B,29,kpls
2,14,8,(-5,-20),8,(1,7),1,8,(8,0),2,8,(-4,4),1,8,(0,-8),2,
8,(9,-3),14,8,(-9,-10),0

*0002C,21,kcma
2,14,8,(-2,-20),8,(2,-3),1,8,(1,4),2,8,(5,-1),14,8,(-6,-10),0

*0002D,21,ksub
2,14,8,(-5,-20),8,(1,7),1,8,(8,0),2,8,(5,-7),14,8,(-9,-10),0

*0002E,21,kper
2,14,8,(-2,-20),8,(1,2),1,10,(1,040),2,8,(7,-2),14,8,(-6,-10),0

*0002F,21,kdiv
2,14,8,(-7,-20),8,(1,1),1,8,(12,18),2,8,(5,-19),14,8,(-11,-10),
0

*00030,45,n0
2,14,8,(-5,-20),8,(3,2),1,13,(4,0,64),(1,2,11),(0,12,18),
(-1,2,11),(-4,0,64),(-1,-2,11),(0,-12,18),(1,-2,11),(0,0),2,
8,(11,-2),14,8,(-9,-10),0

*00031,24,n1
2,14,8,(-3,-20),8,(1,15),1,8,(4,4),8,(0,-18),2,8,(5,-1),14,
8,(-7,-10),0

*00032,36,n2
2,14,8,(-5,-20),8,(1,17),1,13,(4,2,-25),(4,-4,-58),(-1,-3,-16),
(0,0),8,(-7,-11),8,(8,0),2,8,(5,-1),14,8,(-9,-10),0

*00033,44,n3
2,14,8,(-5,-20),8,(1,1),1,8,(4,0),10,(4,062),8,(0,2),10,(4,002),
2,8,(-2,0),1,8,(2,0),10,(4,064),8,(-4,0),2,8,(13,-19),14,
8,(-9,-10),0

*00034,32,n4
2,14,8,(-6,-20),8,(5,19),1,8,(-4,-14),8,(10,0),2,8,(-3,4),1,
8,(0,-8),2,8,(8,-1),14,8,(-10,-10),0

*00035,39,n5
2,14,8,(-5,-20),8,(1,1),1,8,(4,0),10,(4,062),8,(0,2),10,(4,002),
9,(-4,0),(0,8),(8,0),(0,0),2,8,(5,-19),14,8,(-9,-10),0

*00036,37,n6
2,14,8,(-5,-20),8,(7,19),1,12,(-6,-12,30),8,(0,-2),10,(4,044),
8,(0,2),10,(4,002),8,(-3,0),2,8,(12,-11),14,8,(-9,-10),0

*00037,27,n7
2,14,8,(-5,-20),8,(1,17),1,9,(0,2),(8,0),(-5,-18),(0,0),2,
8,(10,-1),14,8,(-9,-10),0

*00038,38,n8
2,14,8,(-5,-20),8,(1,5),1,10,(4,044),8,(0,2),10,(4,004),8,(0,-2),
2,8,(4,6),1,10,(4,060),2,8,(9,-11),14,8,(-9,-10),0

*00039,37,n9
2,14,8,(-5,-20),8,(3,1),1,12,(6,12,30),8,(0,2),10,(4,004),
8,(0,-2),10,(4,042),8,(3,0),2,8,(6,-9),14,8,(-9,-10),0

*0003A,29,kcol
2,14,8,(-1,-20),8,(1,1),1,8,(0,1),2,8,(0,7),1,8,(0,1),2,
8,(5,-10),14,8,(-5,-10),0

*0003B,29,ksmc
2,14,8,(-2,-20),8,(2,-3),1,8,(1,4),2,8,(0,8),1,8,(0,1),2,
8,(5,-10),14,8,(-6,-10),0

*0003C,24,klt
2,14,8,(-5,-20),8,(9,3),1,8,(-8,4),8,(8,4),2,8,(5,-11),14,
8,(-9,-10),0

*0003D,29,keq
2,14,8,(-5,-20),8,(1,4),1,8,(8,0),2,8,(-8,6),1,8,(8,0),2,
8,(5,-10),14,8,(-9,-10),0

*0003E,24,kgt
2,14,8,(-5,-20),8,(1,3),1,8,(8,4),8,(-8,4),2,8,(13,-11),14,
8,(-9,-10),0

*0003F,44,kqm
2,14,8,(-5,-20),8,(1,18),1,13,(4,1,-16),(4,-4,-53),(-2,-3,-38),
(-2,-3,38),(0,0),8,(0,-2),2,8,(0,-5),1,8,(0,-1),2,8,(9,-1),14,
8,(-9,-10),0

*00040,52,kea
2,14,8,(-10,-20),8,(13,8),1,8,(0,6),8,(-3,0),10,(2,022),8,(0,-4),
10,(2,042),8,(1,0),10,(2,062),10,(2,042),10,(4,062),10,(9,006),
12,(5,1,13),2,8,(9,-2),14,8,(-14,-10),0

*00041,32,uca
2,14,8,(-7,-20),8,(1,1),1,8,(6,18),8,(6,-18),2,8,(-10,5),1,
8,(8,0),2,8,(7,-6),14,8,(-11,-10),0

*00042,36,ucb
2,14,8,(-6,-20),8,(1,11),1,8,(5,0),10,(5,-024),9,(-5,0),(0,18),
(5,0),(0,0),10,(4,-024),2,8,(10,-11),14,8,(-10,-10),0

*00043,33,ucc
2,14,8,(-5,-20),8,(9,1),1,8,(-3,0),10,(5,-062),8,(0,8),
10,(5,-042),8,(3,0),2,8,(5,-19),14,8,(-9,-10),0

*00044,36,ucd
2,14,8,(-6,-20),8,(1,1),1,8,(0,18),8,(5,0),10,(5,-022),8,(0,-8),
10,(5,-002),8,(-5,0),2,8,(15,-1),14,8,(-10,-10),0

*00045,35,uce
2,14,8,(-5,-20),8,(9,1),1,9,(-8,0),(0,18),(8,0),(0,0),2,
8,(-2,-8),1,8,(-6,0),2,8,(13,-11),14,8,(-9,-10),0

*00046,32,ucf
2,14,8,(-5,-20),8,(1,1),1,8,(0,18),8,(8,0),2,8,(0,-8),1,8,(-8,0),
2,8,(13,-11),14,8,(-9,-10),0

*00047,39,ucg
2,14,8,(-6,-20),8,(9,11),1,9,(2,0),(0,-10),(-5,0),(0,0),
10,(5,-062),8,(0,8),10,(5,-042),8,(5,0),2,8,(5,-19),14,
8,(-10,-10),0

*00048,37,uch
2,14,8,(-6,-20),8,(1,1),1,8,(0,18),2,8,(0,-8),1,8,(10,0),2,
8,(0,8),1,8,(0,-18),2,8,(5,-1),14,8,(-10,-10),0

*00049,21,uci
2,14,8,(-1,-20),8,(1,1),1,8,(0,18),2,8,(5,-19),14,8,(-5,-10),0

*0004A,27,ucj
2,14,8,(-4,-20),8,(1,1),1,8,(1,0),10,(5,062),8,(0,13),2,
8,(5,-19),14,8,(-8,-10),0

*0004B,37,uck
2,14,8,(-6,-20),8,(1,1),1,8,(0,18),2,8,(10,0),1,8,(-10,-11),2,
8,(3,3),1,8,(7,-10),2,8,(5,-1),14,8,(-10,-10),0

*0004C,24,ucl
2,14,8,(-5,-20),8,(1,19),1,8,(0,-18),8,(8,0),2,8,(5,-1),14,
8,(-9,-10),0

*0004D,29,ucm
2,14,8,(-7,-20),8,(1,1),1,9,(0,18),(6,-10),(6,10),(0,-18),(0,0),
2,8,(5,-1),14,8,(-11,-10),0

*0004E,27,ucn
2,14,8,(-6,-20),8,(1,1),1,9,(0,18),(10,-18),(0,18),(0,0),2,
8,(5,-19),14,8,(-10,-10),0

*0004F,30,uco
2,14,8,(-6,-20),8,(1,6),1,10,(5,044),8,(0,8),10,(5,004),8,(0,-8),
2,8,(15,-6),14,8,(-10,-10),0

*00050,30,ucp
2,14,8,(-6,-20),8,(1,1),1,8,(0,18),8,(5,0),10,(5,-024),8,(-5,0),
2,8,(15,-9),14,8,(-10,-10),0

*00051,38,ucq
2,14,8,(-7,-20),8,(1,6),1,10,(5,044),8,(0,8),10,(5,004),8,(0,-8),
2,8,(6,-1),1,8,(6,-4),2,8,(5,-1),14,8,(-11,-10),0

*00052,38,ucr
2,14,8,(-6,-20),8,(1,1),1,8,(0,18),8,(5,0),10,(5,-024),8,(-5,0),
2,8,(5,0),1,8,(5,-8),2,8,(5,-1),14,8,(-10,-10),0

*00053,51,ucs
2,14,8,(-6,-20),8,(1,2),1,13,(5,-1,17),(3,1,16),(2,3,26),
(-1,3,33),(-4,2,18),(-4,2,-18),(-1,3,-33),(2,3,-26),(3,1,-16),
(5,-1,-17),(0,0),2,8,(5,-18),14,8,(-10,-10),0

*00054,29,uct
2,14,8,(-6,-20),8,(1,19),1,8,(10,0),2,8,(-5,0),1,8,(0,-18),2,
8,(10,-1),14,8,(-10,-10),0

*00055,27,ucu
2,14,8,(-6,-20),8,(1,19),1,8,(0,-13),10,(5,044),8,(0,13),2,
8,(5,-19),14,8,(-10,-10),0

*00056,24,ucv
2,14,8,(-7,-20),8,(1,19),1,8,(6,-18),8,(6,18),2,8,(5,-19),14,
8,(-11,-10),0

*00057,29,ucw
2,14,8,(-9,-20),8,(1,19),1,9,(4,-18),(4,12),(4,-12),(4,18),(0,0),
2,8,(5,-19),14,8,(-13,-10),0

*00058,29,ucx
2,14,8,(-7,-20),8,(1,1),1,8,(12,18),2,8,(-12,0),1,8,(12,-18),2,
8,(5,-1),14,8,(-11,-10),0

*00059,32,ucy
2,14,8,(-7,-20),8,(1,19),1,8,(6,-8),8,(6,8),2,8,(-6,-8),1,
8,(0,-10),2,8,(11,-1),14,8,(-11,-10),0

*0005A,27,ucz
2,14,8,(-6,-20),8,(1,19),1,9,(10,0),(-10,-18),(10,0),(0,0),2,
8,(5,-1),14,8,(-10,-10),0

*0005B,27,klb
2,14,8,(-2,-20),8,(3,-1),1,9,(-2,0),(0,20),(2,0),(0,0),2,
8,(5,-19),14,8,(-6,-10),0

*0005C,21,kbkslsh
2,14,8,(-7,-20),8,(1,19),1,8,(12,-18),2,8,(5,-1),14,8,(-11,-10),
0

*0005D,27,krb
2,14,8,(-2,-20),8,(1,-1),1,9,(2,0),(0,20),(-2,0),(0,0),2,
8,(7,-19),14,8,(-6,-10),0

*0005E,24,kcaret
2,14,8,(-6,-20),8,(1,15),1,8,(5,4),8,(5,-4),2,8,(5,-15),14,
8,(-10,-10),0

*0005F,21,kundrl
2,14,8,(-7,-20),8,(1,-3),1,8,(12,0),2,8,(5,3),14,8,(-11,-10),0

*00060,21,krvap
2,14,8,(-2,-20),8,(2,19),1,8,(1,-4),2,8,(5,-15),14,8,(-6,-10),0

*00061,47,lca
2,14,8,(-6,-20),8,(1,4),1,8,(0,6),10,(3,-042),8,(5,0),8,(0,-9),
10,(3,-002),8,(-2,0),10,(3,-062),2,8,(8,-2),1,8,(2,-1),2,
8,(5,-1),14,8,(-10,-10),0

*00062,36,lcb
2,14,8,(-5,-20),8,(1,19),1,8,(0,-18),8,(5,0),10,(3,062),8,(0,6),
10,(3,002),8,(-5,0),2,8,(13,-13),14,8,(-9,-10),0

*00063,33,lcc
2,14,8,(-4,-20),8,(7,13),1,8,(-3,0),10,(3,022),8,(0,-6),
10,(3,042),8,(3,0),2,8,(5,-1),14,8,(-8,-10),0

*00064,36,lcd
2,14,8,(-5,-20),8,(9,19),1,8,(0,-18),8,(-5,0),10,(3,-062),
8,(0,6),10,(3,-042),8,(5,0),2,8,(5,-13),14,8,(-9,-10),0

*00065,36,lce
2,14,8,(-5,-20),8,(1,7),1,8,(8,0),8,(0,2),10,(4,004),8,(0,-5),
10,(3,042),8,(5,0),2,8,(5,-1),14,8,(-9,-10),0

*00066,35,lcf
2,14,8,(-4,-20),8,(7,19),1,8,(-1,0),10,(3,022),8,(0,-15),2,
8,(-2,12),1,8,(6,0),2,8,(5,-13),14,8,(-8,-10),0

*00067,42,lcg
2,14,8,(-5,-20),8,(9,1),1,8,(-5,0),10,(3,-062),8,(0,6),
10,(3,-042),8,(5,0),8,(0,-15),10,(3,-002),8,(-4,0),2,8,(12,5),14,
8,(-9,-10),0

*00068,35,lch
2,14,8,(-5,-20),8,(1,1),1,8,(0,18),2,8,(0,-6),1,8,(5,0),
10,(3,-022),8,(0,-9),2,8,(5,-1),14,8,(-9,-10),0

*00069,29,lci
2,14,8,(-1,-20),8,(1,1),1,8,(0,12),2,8,(0,5),1,8,(0,1),2,
8,(5,-19),14,8,(-5,-10),0

*0006A,35,lcj
2,14,8,(-3,-20),8,(1,-5),1,8,(1,0),10,(3,062),8,(0,15),2,8,(0,5),
1,8,(0,1),2,8,(5,-19),14,8,(-7,-10),0

*0006B,37,lck
2,14,8,(-5,-20),8,(1,1),1,8,(0,18),2,8,(8,-6),1,8,(-8,-7),2,
8,(3,2),1,8,(5,-7),2,8,(5,-1),14,8,(-9,-10),0

*0006C,24,lcl
2,14,8,(-2,-20),8,(1,19),1,8,(0,-16),10,(2,042),2,8,(5,-1),14,
8,(-6,-10),0

*0006D,38,lcm
2,14,8,(-7,-20),8,(1,1),1,8,(0,12),8,(9,0),10,(3,-022),8,(0,-9),
2,8,(-6,12),1,8,(0,-12),2,8,(11,-1),14,8,(-11,-10),0

*0006E,30,lcn
2,14,8,(-5,-20),8,(1,1),1,8,(0,12),8,(5,0),10,(3,-022),8,(0,-9),
2,8,(5,-1),14,8,(-9,-10),0

*0006F,30,lco
2,14,8,(-5,-20),8,(1,5),1,10,(4,044),8,(0,4),10,(4,004),8,(0,-4),
2,8,(13,-5),14,8,(-9,-10),0

*00070,36,lcp
2,14,8,(-5,-20),8,(1,-5),1,8,(0,18),8,(5,0),10,(3,-022),8,(0,-6),
10,(3,-002),8,(-5,0),2,8,(13,-1),14,8,(-9,-10),0

*00071,36,lcq
2,14,8,(-5,-20),8,(9,-5),1,8,(0,18),8,(-5,0),10,(3,022),8,(0,-6),
10,(3,042),8,(5,0),2,8,(5,-1),14,8,(-9,-10),0

*00072,27,lcr
2,14,8,(-4,-20),8,(1,1),1,8,(0,12),8,(4,0),10,(2,-022),2,
8,(5,-11),14,8,(-8,-10),0

*00073,48,lcs
2,14,8,(-5,-20),8,(1,2),1,13,(3,-1,21),(1,0,0),(3,1,21),(0,3,64),
(-6,4,0),(0,3,-64),(3,1,-21),(1,0,0),(3,-1,-21),(0,0),2,
8,(5,-12),14,8,(-9,-10),0

*00074,29,lct
2,14,8,(-4,-20),8,(3,1),1,8,(0,18),2,8,(-2,-6),1,8,(6,0),2,
8,(5,-13),14,8,(-8,-10),0

*00075,30,lcu
2,14,8,(-5,-20),8,(1,13),1,8,(0,-9),10,(3,042),8,(5,0),8,(0,12),
2,8,(5,-13),14,8,(-9,-10),0

*00076,24,lcv
2,14,8,(-5,-20),8,(1,13),1,8,(4,-12),8,(4,12),2,8,(5,-13),14,
8,(-9,-10),0

*00077,29,lcw
2,14,8,(-7,-20),8,(1,13),1,9,(3,-12),(3,8),(3,-8),(3,12),(0,0),2,
8,(5,-13),14,8,(-11,-10),0

*00078,29,lcx
2,14,8,(-5,-20),8,(1,1),1,8,(8,12),2,8,(-8,0),1,8,(8,-12),2,
8,(5,-1),14,8,(-9,-10),0

*00079,36,lcy
2,14,8,(-5,-20),8,(1,13),1,8,(4,-12),2,8,(4,12),1,8,(-5,-17),
12,(-2,-1,-37),8,(-1,0),2,8,(13,5),14,8,(-9,-10),0

*0007A,27,lcz
2,14,8,(-5,-20),8,(1,13),1,9,(8,0),(-8,-12),(8,0),(0,0),2,
8,(5,-1),14,8,(-9,-10),0

*0007B,39,klbr
2,14,8,(-3,-20),8,(5,-1),1,13,(-2,5,-86),(0,4,54),(-2,1,19),
(2,1,19),(0,4,54),(2,5,-86),(0,0),2,8,(5,-19),14,8,(-7,-10),0

*0007C,21,kvbar
2,14,8,(-1,-20),8,(1,-5),1,8,(0,30),2,8,(5,-25),14,8,(-5,-10),0

*0007D,39,krbr
2,14,8,(-3,-20),8,(1,-1),1,13,(2,5,86),(0,4,-54),(2,1,-19),
(-2,1,-19),(0,4,-54),(-2,5,86),(0,0),2,8,(9,-19),14,8,(-7,-10),
0

*0007E,30,ktilde
2,14,8,(-7,-20),8,(1,9),1,13,(4,2,-78),(4,-3,0),(4,2,78),(0,0),2,
8,(5,-10),14,8,(-11,-10),0

*0007F,21,unspecified
2,14,8,(-3,-20),8,(1,17),1,10,(2,040),2,8,(9,-17),14,8,(-7,-10),
0

*00080,37,unspecified
2,14,8,(-5,-20),8,(1,1),1,8,(8,0),2,8,(-8,9),1,8,(8,0),2,
8,(-4,4),1,8,(0,-8),2,8,(9,-6),14,8,(-9,-10),0

*00081,29,unspecified
2,14,8,(-10,-20),8,(2,-3),1,8,(16,26),2,8,(-8,-4),1,10,(9,020),2,
8,(18,-19),14,8,(-18,-10),0

