*0,4,ISO3098/1, Lettering B, 20/09/88
20,6,2,0
*10,9,lf
2,8,(0,-36),14,8,(30,36),0
*32,9,spc
2,8,(14,0),14,8,(-14,-30),0
*33,29,kexc
2,14,8,(-1,-20),8,(1,1),1,8,(0,1),2,8,(0,5),1,8,(0,12),
2,8,(5,-19),14,8,(-5,-10),0
*34,29,kqt
2,14,8,(-5,-20),8,(2,15),1,8,(1,4),2,8,(5,-4),1,8,(1,4),
2,8,(5,-19),14,8,(-9,-10),0
*35,45,kns
2,14,8,(-8,-20),8,(1,7),1,8,(13,0),2,8,(1,6),1,8,(-13,0),
2,8,(5,6),1,8,(-4,-18),2,8,(6,0),1,8,(4,18),2,8,(7,-19),
14,8,(-12,-10),0
*36,59,kds
2,14,8,(-6,-20),8,(1,2),1,13,(5,-1,17),(3,1,16),(2,3,26),
(-1,3,33),(-4,2,18),(-4,2,-18),(-1,3,-33),(2,3,-26),(3,1,-16),
(5,-1,-17),(0,0),2,8,(-5,5),1,8,(0,-26),2,8,(10,3),14,
8,(-10,-10),0
*37,37,kpc
2,14,8,(-13,-20),8,(1,15),1,10,(4,64),2,8,(18,4),1,8,(-12,-18),
2,8,(10,4),1,10,(4,64),2,8,(13,-5),14,8,(-17,-10),0
*38,51,kand
2,14,8,(-7,-20),8,(11,1),1,8,(-7,11),13,(-1,4,-21),(3,3,-50),
(3,-2,-44),(-1,-4,-37),(-6,-6,6),(-1,-3,24),(1,-2,27),(5,0,46),
(6,5,0),(0,0),2,8,(5,-7),14,8,(-11,-10),0
*39,21,kap
2,14,8,(-2,-20),8,(2,15),1,8,(1,4),2,8,(5,-19),14,8,(-6,-10),0
*40,22,klp
2,14,8,(-2,-20),8,(3,-1),1,12,(0,20,-25),2,8,(5,-19),14,8,(-6,-10),0
*41,22,krp
2,14,8,(-2,-20),8,(1,-1),1,12,(0,20,25),2,8,(7,-19),14,8,(-6,-10),0
*42,37,kas
2,14,8,(-6,-20),8,(1,4),1,8,(10,6),2,8,(0,-6),1,8,(-10,6),
2,8,(5,3),1,8,(0,-12),2,8,(10,-1),14,8,(-10,-10),0
*43,29,kpls
2,14,8,(-5,-20),8,(1,7),1,8,(8,0),2,8,(-4,4),1,8,(0,-8),
2,8,(9,-3),14,8,(-9,-10),0
*44,21,kcma
2,14,8,(-2,-20),8,(2,-3),1,8,(1,4),2,8,(5,-1),14,8,(-6,-10),0
*45,21,ksub
2,14,8,(-5,-20),8,(1,7),1,8,(8,0),2,8,(5,-7),14,8,(-9,-10),0
*46,21,kper
2,14,8,(-2,-20),8,(1,2),1,10,(1,64),2,8,(7,-2),14,8,(-6,-10),0
*47,21,kdiv
2,14,8,(-7,-20),8,(1,1),1,8,(12,18),2,8,(5,-19),14,8,(-11,-10),0
*48,45,n0
2,14,8,(-5,-20),8,(3,2),1,13,(4,0,64),(1,2,11),(0,12,18),
(-1,2,11),(-4,0,64),(-1,-2,11),(0,-12,18),(1,-2,11),(0,0),2,
8,(11,-2),14,8,(-9,-10),0
*49,24,n1
2,14,8,(-3,-20),8,(1,15),1,8,(4,4),8,(0,-18),2,8,(5,-1),
14,8,(-7,-10),0
*50,36,n2
2,14,8,(-5,-20),8,(1,17),1,13,(4,2,-25),(4,-4,-58),(-1,-3,-16),(0,0),
8,(-7,-11),8,(8,0),2,8,(5,-1),14,8,(-9,-10),0
*51,44,n3
2,14,8,(-5,-20),8,(1,1),1,8,(4,0),10,(4,98),8,(0,2),10,(4,2),
2,8,(-2,0),1,8,(2,0),10,(4,100),8,(-4,0),2,8,(13,-19),14,
8,(-9,-10),0
*52,32,n4
2,14,8,(-6,-20),8,(5,19),1,8,(-4,-14),8,(10,0),2,8,(-3,4),
1,8,(0,-8),2,8,(8,-1),14,8,(-10,-10),0
*53,39,n5
2,14,8,(-5,-20),8,(1,1),1,8,(4,0),10,(4,98),8,(0,2),10,(4,2),
9,(-4,0),(0,8),(8,0),(0,0),2,8,(5,-19),14,8,(-9,-10),0
*54,37,n6
2,14,8,(-5,-20),8,(7,19),1,12,(-6,-12,30),8,(0,-2),10,(4,68),
8,(0,2),10,(4,2),8,(-3,0),2,8,(12,-11),14,8,(-9,-10),0
*55,27,n7
2,14,8,(-5,-20),8,(1,17),1,9,(0,2),(8,0),(-5,-18),(0,0),2,
8,(10,-1),14,8,(-9,-10),0
*56,38,n8
2,14,8,(-5,-20),8,(1,5),1,10,(4,68),8,(0,2),10,(4,4),8,(0,-2),
2,8,(4,6),1,10,(4,96),2,8,(9,-11),14,8,(-9,-10),0
*57,37,n9
2,14,8,(-5,-20),8,(3,1),1,12,(6,12,30),8,(0,2),10,(4,4),
8,(0,-2),10,(4,66),8,(3,0),2,8,(6,-9),14,8,(-9,-10),0
*58,29,kcol
2,14,8,(-1,-20),8,(1,1),1,8,(0,1),2,8,(0,7),1,8,(0,1),
2,8,(5,-10),14,8,(-5,-10),0
*59,29,ksmc
2,14,8,(-2,-20),8,(2,-3),1,8,(1,4),2,8,(0,8),1,8,(0,1),
2,8,(5,-10),14,8,(-6,-10),0
*60,24,klt
2,14,8,(-5,-20),8,(9,3),1,8,(-8,4),8,(8,4),2,8,(5,-11),
14,8,(-9,-10),0
*61,29,keq
2,14,8,(-5,-20),8,(1,4),1,8,(8,0),2,8,(-8,6),1,8,(8,0),
2,8,(5,-10),14,8,(-9,-10),0
*62,24,kgt
2,14,8,(-5,-20),8,(1,3),1,8,(8,4),8,(-8,4),2,8,(13,-11),
14,8,(-9,-10),0
*63,44,kqm
2,14,8,(-5,-20),8,(1,18),1,13,(4,1,-16),(4,-4,-53),(-2,-3,-38),
(-2,-3,38),(0,0),8,(0,-2),2,8,(0,-5),1,8,(0,-1),2,8,(9,-1),
14,8,(-9,-10),0
*64,52,kea
2,14,8,(-10,-20),8,(13,8),1,8,(0,6),8,(-3,0),10,(2,34),8,(0,-4),
10,(2,66),8,(1,0),10,(2,98),10,(2,66),10,(4,98),10,(9,6),12,(5,1,13),
2,8,(9,-2),14,8,(-14,-10),0
*65,32,uca
2,14,8,(-7,-20),8,(1,1),1,8,(6,18),8,(6,-18),2,8,(-10,5),
1,8,(8,0),2,8,(7,-6),14,8,(-11,-10),0
*66,36,ucb
2,14,8,(-6,-20),8,(1,11),1,8,(5,0),10,(5,-92),9,(-5,0),(0,18),
(5,0),(0,0),10,(4,-92),2,8,(10,-11),14,8,(-10,-10),0
*67,33,ucc
2,14,8,(-5,-20),8,(9,1),1,8,(-3,0),10,(5,-30),8,(0,8),10,(5,-62),
8,(3,0),2,8,(5,-19),14,8,(-9,-10),0
*68,36,ucd
2,14,8,(-6,-20),8,(1,1),1,8,(0,18),8,(5,0),10,(5,-94),8,(0,-8),
10,(5,-126),8,(-5,0),2,8,(15,-1),14,8,(-10,-10),0
*69,35,uce
2,14,8,(-5,-20),8,(9,1),1,9,(-8,0),(0,18),(8,0),(0,0),2,
8,(-2,-8),1,8,(-6,0),2,8,(13,-11),14,8,(-9,-10),0
*70,32,ucf
2,14,8,(-5,-20),8,(1,1),1,8,(0,18),8,(8,0),2,8,(0,-8),
1,8,(-8,0),2,8,(13,-11),14,8,(-9,-10),0
*71,39,ucg
2,14,8,(-6,-20),8,(9,11),1,9,(2,0),(0,-10),(-5,0),(0,0),10,(5,-30),
8,(0,8),10,(5,-62),8,(5,0),2,8,(5,-19),14,8,(-10,-10),0
*72,37,uch
2,14,8,(-6,-20),8,(1,1),1,8,(0,18),2,8,(0,-8),1,8,(10,0),
2,8,(0,8),1,8,(0,-18),2,8,(5,-1),14,8,(-10,-10),0
*73,21,uci
2,14,8,(-1,-20),8,(1,1),1,8,(0,18),2,8,(5,-19),14,8,(-5,-10),0
*74,27,ucj
2,14,8,(-4,-20),8,(1,1),1,8,(1,0),10,(5,98),8,(0,13),2,
8,(5,-19),14,8,(-8,-10),0
*75,37,uck
2,14,8,(-6,-20),8,(1,1),1,8,(0,18),2,8,(10,0),1,8,(-10,-11),
2,8,(3,3),1,8,(7,-10),2,8,(5,-1),14,8,(-10,-10),0
*76,24,ucl
2,14,8,(-5,-20),8,(1,19),1,8,(0,-18),8,(8,0),2,8,(5,-1),
14,8,(-9,-10),0
*77,29,ucm
2,14,8,(-7,-20),8,(1,1),1,9,(0,18),(6,-10),(6,10),(0,-18),(0,0),
2,8,(5,-1),14,8,(-11,-10),0
*78,27,ucn
2,14,8,(-6,-20),8,(1,1),1,9,(0,18),(10,-18),(0,18),(0,0),2,
8,(5,-19),14,8,(-10,-10),0
*79,30,uco
2,14,8,(-6,-20),8,(1,6),1,10,(5,68),8,(0,8),10,(5,4),8,(0,-8),
2,8,(15,-6),14,8,(-10,-10),0
*80,30,ucp
2,14,8,(-6,-20),8,(1,1),1,8,(0,18),8,(5,0),10,(5,-92),8,(-5,0),
2,8,(15,-9),14,8,(-10,-10),0
*81,38,ucq
2,14,8,(-7,-20),8,(1,6),1,10,(5,68),8,(0,8),10,(5,4),8,(0,-8),
2,8,(6,-1),1,8,(6,-4),2,8,(5,-1),14,8,(-11,-10),0
*82,38,ucr
2,14,8,(-6,-20),8,(1,1),1,8,(0,18),8,(5,0),10,(5,-92),8,(-5,0),
2,8,(5,0),1,8,(5,-8),2,8,(5,-1),14,8,(-10,-10),0
*83,51,ucs
2,14,8,(-6,-20),8,(1,2),1,13,(5,-1,17),(3,1,16),(2,3,26),
(-1,3,33),(-4,2,18),(-4,2,-18),(-1,3,-33),(2,3,-26),(3,1,-16),
(5,-1,-17),(0,0),2,8,(5,-18),14,8,(-10,-10),0
*84,29,uct
2,14,8,(-6,-20),8,(1,19),1,8,(10,0),2,8,(-5,0),1,8,(0,-18),
2,8,(10,-1),14,8,(-10,-10),0
*85,27,ucu
2,14,8,(-6,-20),8,(1,19),1,8,(0,-13),10,(5,68),8,(0,13),2,
8,(5,-19),14,8,(-10,-10),0
*86,24,ucv
2,14,8,(-7,-20),8,(1,19),1,8,(6,-18),8,(6,18),2,8,(5,-19),
14,8,(-11,-10),0
*87,29,ucw
2,14,8,(-9,-20),8,(1,19),1,9,(4,-18),(4,12),(4,-12),(4,18),(0,0),
2,8,(5,-19),14,8,(-13,-10),0
*88,29,ucx
2,14,8,(-7,-20),8,(1,1),1,8,(12,18),2,8,(-12,0),1,8,(12,-18),
2,8,(5,-1),14,8,(-11,-10),0
*89,32,ucy
2,14,8,(-7,-20),8,(1,19),1,8,(6,-8),8,(6,8),2,8,(-6,-8),
1,8,(0,-10),2,8,(11,-1),14,8,(-11,-10),0
*90,27,ucz
2,14,8,(-6,-20),8,(1,19),1,9,(10,0),(-10,-18),(10,0),(0,0),2,
8,(5,-1),14,8,(-10,-10),0
*91,27,klb
2,14,8,(-2,-20),8,(3,-1),1,9,(-2,0),(0,20),(2,0),(0,0),2,
8,(5,-19),14,8,(-6,-10),0
*92,21,krs
2,14,8,(-7,-20),8,(1,19),1,8,(12,-18),2,8,(5,-1),14,8,(-11,-10),0
*93,27,krb
2,14,8,(-2,-20),8,(1,-1),1,9,(2,0),(0,20),(-2,0),(0,0),2,
8,(7,-19),14,8,(-6,-10),0
*94,24,kart
2,14,8,(-6,-20),8,(1,15),1,8,(5,4),8,(5,-4),2,8,(5,-15),
14,8,(-10,-10),0
*95,21,kul
2,14,8,(-7,-20),8,(1,-3),1,8,(12,0),2,8,(5,3),14,8,(-11,-10),0
*96,21,krvap
2,14,8,(-2,-20),8,(2,19),1,8,(1,-4),2,8,(5,-15),14,8,(-6,-10),0
*97,47,lca
2,14,8,(-6,-20),8,(1,4),1,8,(0,6),10,(3,-62),8,(5,0),8,(0,-9),
10,(3,-126),8,(-2,0),10,(3,-30),2,8,(8,-2),1,8,(2,-1),2,8,(5,-1),
14,8,(-10,-10),0
*98,36,lcb
2,14,8,(-5,-20),8,(1,19),1,8,(0,-18),8,(5,0),10,(3,98),8,(0,6),
10,(3,2),8,(-5,0),2,8,(13,-13),14,8,(-9,-10),0
*99,33,lcc
2,14,8,(-4,-20),8,(7,13),1,8,(-3,0),10,(3,34),8,(0,-6),10,(3,66),
8,(3,0),2,8,(5,-1),14,8,(-8,-10),0
*100,36,lcd
2,14,8,(-5,-20),8,(9,19),1,8,(0,-18),8,(-5,0),10,(3,-30),8,(0,6),
10,(3,-62),8,(5,0),2,8,(5,-13),14,8,(-9,-10),0
*101,36,lce
2,14,8,(-5,-20),8,(1,7),1,8,(8,0),8,(0,2),10,(4,4),8,(0,-5),
10,(3,66),8,(5,0),2,8,(5,-1),14,8,(-9,-10),0
*102,35,lcf
2,14,8,(-4,-20),8,(7,19),1,8,(-1,0),10,(3,34),8,(0,-15),2,
8,(-2,12),1,8,(6,0),2,8,(5,-13),14,8,(-8,-10),0
*103,42,lcg
2,14,8,(-5,-20),8,(9,1),1,8,(-5,0),10,(3,-30),8,(0,6),10,(3,-62),
8,(5,0),8,(0,-15),10,(3,-126),8,(-4,0),2,8,(12,5),14,8,(-9,-10),0
*104,35,lch
2,14,8,(-5,-20),8,(1,1),1,8,(0,18),2,8,(0,-6),1,8,(5,0),
10,(3,-94),8,(0,-9),2,8,(5,-1),14,8,(-9,-10),0
*105,29,lci
2,14,8,(-1,-20),8,(1,1),1,8,(0,12),2,8,(0,5),1,8,(0,1),
2,8,(5,-19),14,8,(-5,-10),0
*106,35,lcj
2,14,8,(-3,-20),8,(1,-5),1,8,(1,0),10,(3,98),8,(0,15),2,
8,(0,5),1,8,(0,1),2,8,(5,-19),14,8,(-7,-10),0
*107,37,lck
2,14,8,(-5,-20),8,(1,1),1,8,(0,18),2,8,(8,-6),1,8,(-8,-7),
2,8,(3,2),1,8,(5,-7),2,8,(5,-1),14,8,(-9,-10),0
*108,24,lcl
2,14,8,(-2,-20),8,(1,19),1,8,(0,-16),10,(2,66),2,8,(5,-1),
14,8,(-6,-10),0
*109,38,lcm
2,14,8,(-7,-20),8,(1,1),1,8,(0,12),8,(9,0),10,(3,-94),8,(0,-9),
2,8,(-6,12),1,8,(0,-12),2,8,(11,-1),14,8,(-11,-10),0
*110,30,lcn
2,14,8,(-5,-20),8,(1,1),1,8,(0,12),8,(5,0),10,(3,-94),8,(0,-9),
2,8,(5,-1),14,8,(-9,-10),0
*111,30,lco
2,14,8,(-5,-20),8,(1,5),1,10,(4,68),8,(0,4),10,(4,4),8,(0,-4),
2,8,(13,-5),14,8,(-9,-10),0
*112,36,lcp
2,14,8,(-5,-20),8,(1,-5),1,8,(0,18),8,(5,0),10,(3,-94),8,(0,-6),
10,(3,-126),8,(-5,0),2,8,(13,-1),14,8,(-9,-10),0
*113,36,lcq
2,14,8,(-5,-20),8,(9,-5),1,8,(0,18),8,(-5,0),10,(3,34),8,(0,-6),
10,(3,66),8,(5,0),2,8,(5,-1),14,8,(-9,-10),0
*114,27,lcr
2,14,8,(-4,-20),8,(1,1),1,8,(0,12),8,(4,0),10,(2,-94),2,
8,(5,-11),14,8,(-8,-10),0
*115,48,lcs
2,14,8,(-5,-20),8,(1,2),1,13,(3,-1,21),(1,0,0),(3,1,21),
(0,3,64),(-6,4,0),(0,3,-64),(3,1,-21),(1,0,0),(3,-1,-21),(0,0),
2,8,(5,-12),14,8,(-9,-10),0
*116,29,lct
2,14,8,(-4,-20),8,(3,1),1,8,(0,18),2,8,(-2,-6),1,8,(6,0),
2,8,(5,-13),14,8,(-8,-10),0
*117,30,lcu
2,14,8,(-5,-20),8,(1,13),1,8,(0,-9),10,(3,66),8,(5,0),8,(0,12),
2,8,(5,-13),14,8,(-9,-10),0
*118,24,lcv
2,14,8,(-5,-20),8,(1,13),1,8,(4,-12),8,(4,12),2,8,(5,-13),
14,8,(-9,-10),0
*119,29,lcw
2,14,8,(-7,-20),8,(1,13),1,9,(3,-12),(3,8),(3,-8),(3,12),(0,0),
2,8,(5,-13),14,8,(-11,-10),0
*120,29,lcx
2,14,8,(-5,-20),8,(1,1),1,8,(8,12),2,8,(-8,0),1,8,(8,-12),
2,8,(5,-1),14,8,(-9,-10),0
*121,36,lcy
2,14,8,(-5,-20),8,(1,13),1,8,(4,-12),2,8,(4,12),1,8,(-5,-17),
12,(-2,-1,-37),8,(-1,0),2,8,(13,5),14,8,(-9,-10),0
*122,27,lcz
2,14,8,(-5,-20),8,(1,13),1,9,(8,0),(-8,-12),(8,0),(0,0),2,
8,(5,-1),14,8,(-9,-10),0
*123,39,kbr
2,14,8,(-3,-20),8,(5,-1),1,13,(-2,5,-86),(0,4,54),(-2,1,19),
(2,1,19),(0,4,54),(2,5,-86),(0,0),2,8,(5,-19),14,8,(-7,-10),0
*124,21,kvl
2,14,8,(-1,-20),8,(1,-5),1,8,(0,30),2,8,(5,-25),14,8,(-5,-10),0
*125,39,krbr
2,14,8,(-3,-20),8,(1,-1),1,13,(2,5,86),(0,4,-54),(2,1,-19),
(-2,1,-19),(0,4,-54),(-2,5,86),(0,0),2,8,(9,-19),14,8,(-7,-10),0
*126,30,ktlde
2,14,8,(-7,-20),8,(1,9),1,13,(4,2,-78),(4,-3,0),(4,2,78),(0,0),
2,8,(5,-10),14,8,(-11,-10),0
*127,21,kdeg
2,14,8,(-3,-20),8,(1,17),1,10,(2,64),2,8,(9,-17),14,8,(-7,-10),0
*128,37,kpls-min
2,14,8,(-5,-20),8,(1,1),1,8,(8,0),2,8,(-8,9),1,8,(8,0),
2,8,(-4,4),1,8,(0,-8),2,8,(9,-6),14,8,(-9,-10),0
*129,29,kdiam
2,14,8,(-10,-20),8,(2,-3),1,8,(16,26),2,8,(-8,-4),1,10,(9,32),
2,8,(18,-19),14,8,(-18,-10),0
