*CONCBLOK,Precast concrete screen blocks
0,  0,0,  0,15.5, 15,-.5
90, 0,0,  0,15.5, 15,-.5
0,  0,15, 0,15.5, 15,-.5
90, 15,0, 0,15.5, 15,-.5
0,  2,2,  0,15.5, 5,-1,5,-4.5
90, 2,2,  0,15.5, 5,-1,5,-4.5
0,  2,13, 0,15.5, 5,-1,5,-4.5
90, 13,2, 0,15.5, 5,-1,5,-4.5
0,  5,5,  0,15.5, 5,-10.5
90, 5,5,  0,15.5, 5,-10.5
0,  5,10, 0,15.5, 5,-10.5
90, 10,5, 0,15.5, 5,-10.5
90, 7,2,  0,15.5, 2,-7,2,-4.5
90, 8,2,  0,15.5, 2,-7,2,-4.5
0,  2,7,  0,15.5, 2,-7,2,-4.5
0,  2,8,  0,15.5, 2,-7,2,-4.5
0,  4,4,  0,15.5, 3,-1,3,-8.5
0,  4,11, 0,15.5, 3,-1,3,-8.5
90, 4,4,  0,15.5, 3,-1,3,-8.5
90, 11,4, 0,15.5, 3,-1,3,-8.5
