*concrete,Concrete & sand
45, .15,.15, .70711,.70711, .14142,-.28285, .07071, -.42426,.14142,-.353553562
135, .8,.2, .70711,.70711, .141421,-.21213,.07071,-.35355,.141421,-.494981562
63.43494882, 0,0, .894427191,.4472135955, .1118,-.4472,.1118,-.447233989
116.5650512, 0,0, .894427191,-.4472135955, .1118,-.4472,.1118,-.447233989
0, 0,.1, 0,1, .05,-.4,.1,-.4,.05
0, 0,.25, 0,1, -.15,.1,-.4,0,-.35,0
0, 0,.3, 0,1, -.4,0,-.3,.1,-.2,0
0, 0,.45, 0,1, -.2,0,-.25,.1,-.45,0
0, 0,.6, 0,1, -.2,.1,-.4,.1,-.2,0
0, 0,.85, 0,1, -.15,.1,-.2,0,-.55,0
0, 0,.9, 0,1, -.2,0,-.6,.1,-.1,0
90, .05,.2, 0,1, -.3,0,-.3,0,-.4,0
90, .15,0, 0,1, -.15,.1,-.4,0,-.35,0
90, .25,0, 0,1, -.4,0,-.35,.1,-.15,0
90, .8,0, 0,1, -.2,.1,-.5,.1,-.1,0
90, .1,.1, 0,1, -.3,0,-.35,0,-.35,0
90, .2,.1, 0,1, -.25,0,-.55,0,-.2,0
90, .3,.15, 0,1, -.5,0,-.15,0,-.35,0
90, .35,.05, 0,1, -.45,0,-.2,0,-.25,0
90, .45,.2, 0,1, -.4,0,-.15,0,-.4,0
90, .5,.25, 0,1, -.45,0,-.2,0,-.35,0
90, .55,0, 0,1, -.6,0,-.25,0,-.15,0
90, .6,.15, 0,1, -.2,0,-.4,0,-.4,0
90, .65,.1, 0,1, -.45,0,-.25,0,-.3,0
90, .7,.05, 0,1, -.4,0,-.3,0,-.3,0
90, .8,.1, 0,1, -.3,0,-.3,0,-.4,0
90, .9,.15, 0,1, -.4,0,-.2,0,-.4,0
90, .95,.2, 0,1, -.15,0,-.6,0,-.25,0
