*concrt,Concrete, fine
0, 0,.05, 1,1, .05,-.35,0,-.5,0,-.1
0, 0,.35, 1,1, 0,-.35,.05,-.5,0,-.1
0, 0,.55, 1,1, 0,-.4,0,-.45,.05,-.1
0, 0,.95, 1,1, 0,-.4,.05,-.45,0,-.1
90, 0,0, 1,1, .05,-.95
90, .4,0, 1,1, -.35,.05,-.3,0,-.25,.05
90, .9,0, 1,1, 0,-.5,.05,-.25,0,-.2
90, .1,0, .5,.5, 0,-.15,0,-.15,0,-.2
90, .2,.05, .5,.5, 0,-.2,0,-.15,0,-.15
90, .3,0, .5,.5, 0,-.2,0,-.2,0,-.1
90, .5,.1, .5,.5, 0,-.15,0,-.2,0,-.15
45, 0,0, .70710678,.70710678, .07071,-.424264,.07071,-.84852956
135, .4,0, .70710678,-.70710678, -.7071,.07071,-.56569356,.07071
