*MISC13
90, 0,0, 1,1, .5,-1.5
90, .1,0, 1,1, .5,-1.5
90, .3,0, 1,1, .5,-1.5
90, .6,0, 1,1, .5,-1.5
90, .7,0, 1,1, .5,-1.5
90, .85,0, 1,1, .5,-1.5
90, .5,.5, 1,1, .5,-1.5
90, .25,.5, 1,1, .5,-1.5
90, .5,.5, 1,1, .5,-1.5
90, .65,.5, 1,1, .5,-1.5
90, .9,.5, 1,1, .5,-1.5
90, .15,1, 1,1, .5,-1.5
90, .35,1, 1,1, .5,-1.5
90, .45,1, 1,1, .5,-1.5
90, .6,1, 1,1, .5,-1.5
90, .75,1, 1,1, .5,-1.5
90, .95,1, 1,1, .5,-1.5
90, .05,1.5, 1,1, .5,-1.5
90, .15,1.5, 1,1, .5,-1.5
90, .4,1.5, 1,1, .5,-1.5
90, .65,1.5, 1,1, .5,-1.5
90, .72,1.5, 1,1, .5,-1.5
90, .86,1.5, 1,1, .5,-1.5
90, .98,1.5, 1,1, .5,-1.5
