*randtile,Preset random floor tiles
0, 0,0, 1,1, 1,0
0, .2,.1, 1,1, .2,-.2,.4,-.2
0, 0,.2, 1,1, .8,-.2
0,.2,.3, 1,1, .1,-.2,.2,-.1,.2,-.2
0, .3,.4, 1,1, .9,-.1
0, .2,.5, 1,1, .3,-.2,.3,-.2
0, .5,.6, 1,1, .2,-.2,.4,-.2
0, 0,.7, 1,1, .2,-.1,.6,-.1
0, .7,.8, 1,1, .6,-.4
0, 0,.9, 1,1, .1,-.2,.4,-.3
90, 0,0, 1,1, 1,0
90, .1,.2, 1,1, .2,-.4,.2,-.2
90, .2,0, 1,1, .8,-.2
90, .3,.2, 1,1, .8,-.2
90, .4,0, 1,1, .2,-.5,.2,-.1
90, .5,.2, 1,1, .5,-.2,.1,-.2
90, .6,.4, 1,1, .2,-.1,.2,-.1,.3,-.1
90, .7,.2, 1,1, .8,-.2
90, .8,0, 1,1, .4,-.3,.1,-.2
90, .9,.4, 1,1, .7,-.3
