*texture,Random length lines
0, .72,.48, .44,.76, .04,-.67,.03,-.29,.06,-.71
10, .53,.89, .43,.89, .07,-.17,.09,-.53,.05,-.66
20, .43,.57, .67,.54, .08,-.55,.07,-.41,.05,-.32
30, .72,.51, .36,.77, .05,-.33,.04,-.49,.03,-.65
40, .44,.73, .55,.48, .04,-.44,.03,-.28,.08,-.51
50, .59,.37, .43,.71, .02,-.37,.05,-.61,.06,-.31
60, .62,.44, .48,.66, .05,-.41,.02,-.48,.04,-.37
70, .51,.32, .55,.59, .03,-.19,.06,-.32,.04,-.44
80, .56,.91, .42,.78, .07,-.44,.03,-.52,.06,-.49
90, .62,.48, .37,.88, .06,-.31,.04,-.61,.02,-.62
100, .46,.79, .62,.73, .07,-.39,.06,-.32,.07,-.73
110, .39,.22, .53,.66, .08,-.26,.04,-.53,.06,-.58
120, .12,.34, .56,.78, .05,-.67,.06,-.31,.07,-.41
130, .34,.12, .78,.56, .03,-.22,.04,-.43,.08,-.56
140, .04,.92, .49,.56, .06,-.36,.07,-.31,.04,-.42
150, .87,.06, .39,.69, .04,-.28,.08,-.62,.07,-.57
160, .21,.62, .56,.78, .06,-.42,.05,-.38,.04,-.61
170, .27,.38, .61,.68, .09,-.33,.06,-.45,.08,-.44
