;;
;;  AutoCAD SHP file generated by dumpshx.exe
;;

*UNIFONT,6,ROMANS Modify by Hung Manh Cuong
21,7,2,0,0,0

*0000A,9,lf
2,8,(0,-34),14,8,(30,34),0

*00020,9,spc
2,8,(21,0),14,8,(-21,-30),0

*00021,30,kexc
2,14,8,(-5,-21),14,5,8,(5,21),1,0EC,2,05C,1,01A,01E,012,016,2,
8,(5,-2),14,6,14,8,(5,-9),0

*00022,41,kdblqt
2,14,8,(-8,-25),14,5,8,(6,24),1,01A,016,012,01E,02C,02B,01A,2,
8,(8,5),1,01A,016,012,01E,02C,02B,01A,2,8,(4,-19),14,6,14,
8,(8,-9),0

*00023,57,kns
2,14,3,2,14,8,(-21,-50),14,4,2,14,5,8,(11,25),1,8,(-7,-32),2,
8,(13,32),1,8,(-7,-32),2,8,(-6,19),1,0E0,2,8,(-15,-6),1,0E0,2,
8,(4,-6),14,6,14,3,2,14,8,(21,-32),14,4,2,0

*00024,67,kds
2,14,8,(-10,-25),14,5,8,(8,25),1,8,(0,-29),2,8,(4,29),1,
8,(0,-29),2,8,(5,22),1,026,8,(-3,1),048,8,(-3,-1),02A,02C,02D,
01E,02F,8,(6,-2),02F,01E,02D,03C,02A,8,(-3,-1),048,8,(-3,1),026,
2,8,(17,-3),14,6,14,8,(10,-13),0

*00025,64,kpc
2,14,8,(-12,-21),14,5,8,(21,21),1,8,(-18,-21),2,8,(5,21),1,02E,
02C,02B,029,028,026,024,023,021,020,02F,8,(3,-1),030,8,(3,1),021,
2,8,(-4,-14),1,029,02B,02C,02E,020,021,023,024,026,028,2,
8,(7,-7),14,6,14,8,(12,-9),0

*00026,67,kand
2,14,8,(-13,-21),14,5,8,(23,12),1,014,016,018,01A,02B,8,(-2,-5),
8,(-2,-3),02A,029,048,027,016,025,024,023,012,8,(7,4),012,023,
024,025,027,029,02B,02C,8,(1,-3),8,(2,-3),8,(5,-7),02E,02F,020,
012,014,2,8,(3,-2),14,6,14,8,(13,-9),0

*00027,29,kapos
2,14,8,(-5,-25),14,5,8,(6,24),1,01A,016,012,01E,02C,02B,01A,2,
8,(6,-19),14,6,14,8,(5,-9),0

*00028,39,klp
2,14,8,(-7,-25),14,5,8,(11,25),1,02A,8,(-2,-3),04B,8,(-1,-5),04C,
8,(1,-5),04D,8,(2,-3),02E,2,8,(3,7),14,6,14,8,(7,-16),0

*00029,39,krp
2,14,8,(-7,-25),14,5,8,(3,25),1,02E,8,(2,-3),04D,8,(1,-5),04C,
8,(-1,-5),04B,8,(-2,-3),02A,2,8,(11,7),14,6,14,8,(7,-16),0

*0002A,37,kas
2,14,8,(-8,-21),14,5,8,(8,21),1,0CC,2,8,(-5,9),1,8,(10,-6),2,064,
1,8,(-10,-6),2,8,(13,-12),14,6,14,8,(8,-9),0

*0002B,31,kpls
2,14,8,(-13,-18),14,5,8,(13,18),1,8,(0,-18),2,096,1,8,(18,0),2,
8,(4,-9),14,6,14,8,(13,-9),0

*0002C,29,kcma
2,14,8,(-5,-2),14,5,8,(6,1),1,01A,016,012,01E,02C,02B,01A,2,
8,(6,4),14,6,14,8,(5,-13),0

*0002D,25,ksub
2,14,8,(-13,-9),14,5,8,(4,9),1,8,(18,0),2,8,(4,-9),14,6,14,
8,(13,-9),0

*0002E,26,kper
2,14,8,(-5,-2),14,5,8,(5,2),1,01A,01E,012,016,2,8,(5,-2),14,6,14,
8,(5,-9),0

*0002F,25,kdiv
2,14,8,(-11,-25),14,5,8,(20,25),1,8,(-18,-32),2,8,(20,7),14,6,14,
8,(11,-16),0

*00030,62,n0
2,14,8,(-10,-21),14,5,8,(9,21),1,8,(-3,-1),8,(-2,-3),8,(-1,-5),
03C,8,(1,-5),8,(2,-3),8,(3,-1),020,8,(3,1),8,(2,3),8,(1,5),034,
8,(-1,5),8,(-2,3),8,(-3,1),028,2,8,(11,-21),14,6,14,8,(10,-9),0

*00031,27,n1
2,14,8,(-10,-21),14,5,8,(6,17),1,021,032,8,(0,-21),2,8,(9,0),14,
6,14,8,(10,-9),0

*00032,37,n2
2,14,8,(-10,-21),14,5,8,(4,16),1,014,023,012,021,040,02F,01E,02D,
02C,02B,8,(-2,-3),0AA,0E0,2,8,(3,0),14,6,14,8,(10,-9),0

*00033,46,n3
2,14,8,(-10,-21),14,5,8,(5,21),1,0B0,8,(-6,-8),030,02F,01E,
8,(1,-3),02C,8,(-1,-3),02A,8,(-3,-1),038,8,(-3,1),016,025,2,
8,(17,-4),14,6,14,8,(10,-9),0

*00034,34,n4
2,14,8,(-10,-21),14,5,8,(13,21),1,8,(-10,-14),0F0,2,8,(-5,14),1,
8,(0,-21),2,8,(7,0),14,6,14,8,(10,-9),0

*00035,52,n5
2,14,8,(-10,-21),14,5,8,(15,21),1,0A8,8,(-1,-9),012,8,(3,1),030,
8,(3,-1),02E,8,(1,-3),02C,8,(-1,-3),02A,8,(-3,-1),038,8,(-3,1),
016,025,2,8,(17,-4),14,6,14,8,(10,-9),0

*00036,68,n6
2,14,8,(-10,-21),14,5,8,(16,18),1,025,8,(-3,1),028,8,(-3,-1),
8,(-2,-3),8,(-1,-5),05C,8,(1,-4),02E,8,(3,-1),010,8,(3,1),022,
8,(1,3),014,8,(-1,3),026,8,(-3,1),018,8,(-3,-1),02A,8,(-1,-3),2,
8,(16,-7),14,6,14,8,(10,-9),0

*00037,31,n7
2,14,8,(-10,-21),14,5,8,(17,21),1,8,(-10,-21),2,8,(-4,21),1,0E0,
2,8,(3,-21),14,6,14,8,(10,-9),0

*00038,66,n8
2,14,8,(-10,-21),14,5,8,(8,21),1,8,(-3,-1),02B,02C,02D,02F,
8,(4,-1),8,(3,-1),02E,02D,03C,02B,01A,8,(-3,-1),048,8,(-3,1),016,
025,034,023,022,8,(3,1),8,(4,1),021,023,024,025,8,(-3,1),048,2,
8,(12,-21),14,6,14,8,(10,-9),0

*00039,68,n9
2,14,8,(-10,-21),14,5,8,(16,14),1,8,(-1,-3),02A,8,(-3,-1),018,
8,(-3,1),026,8,(-1,3),014,8,(1,3),022,8,(3,1),010,8,(3,-1),02E,
8,(1,-4),05C,8,(-1,-5),8,(-2,-3),8,(-3,-1),028,8,(-3,1),025,2,
8,(16,-3),14,6,14,8,(10,-9),0

*0003A,33,kcol
2,14,8,(-5,-14),14,5,8,(5,14),1,01A,01E,012,016,2,0CC,1,01A,01E,
012,016,2,8,(5,-2),14,6,14,8,(5,-9),0

*0003B,38,ksmc
2,14,8,(-5,-14),14,5,8,(5,14),1,01A,01E,012,016,2,8,(1,-13),1,
01A,016,012,01E,02C,02B,01A,2,8,(6,4),14,6,14,8,(5,-13),0

*0003C,28,klt
2,14,8,(-12,-18),14,5,8,(20,18),1,8,(-16,-9),8,(16,-9),2,8,(4,0),
14,6,14,8,(12,-9),0

*0003D,33,EQUALS SIGN
2,14,8,(-13,-12),14,5,8,(4,12),1,8,(18,0),2,8,(-18,-6),1,
8,(18,0),2,8,(4,-6),14,6,14,8,(13,-9),0

*0003E,28,kgt
2,14,8,(-12,-18),14,5,8,(4,18),1,8,(16,-9),8,(-16,-9),2,8,(20,0),
14,6,14,8,(12,-9),0

*0003F,42,kqm
2,14,8,(-9,-21),14,5,8,(3,16),1,014,023,012,021,040,02F,01E,02D,
02C,02B,01A,049,03C,2,05C,1,01A,01E,012,016,2,8,(9,-2),14,6,14,
8,(9,-9),0

*00040,93,kea
2,14,3,2,14,8,(-27,-42),14,4,2,14,5,8,(18,13),1,025,027,038,029,
01A,02B,03C,02D,01E,02F,030,021,023,2,084,1,0AC,01E,020,022,
8,(1,3),024,8,(-1,3),025,026,027,8,(-3,1),038,8,(-3,-1),029,02A,
02B,8,(-1,-3),03C,8,(1,-3),02D,02E,02F,8,(3,-1),030,8,(3,1),021,
012,2,8,(6,-3),14,6,14,3,2,14,8,(27,-18),14,4,2,0

*00041,55,uca
2,14,3,2,14,8,(-19,-28),14,4,2,14,5,8,(15,14),1,0EC,2,0B4,1,026,
027,038,029,02A,8,(-1,-3),02C,8,(1,-3),02E,02F,030,021,022,2,
8,(4,-3),14,6,14,3,2,14,8,(19,-18),14,4,2,0

*00042,70,ucb
2,14,3,2,14,8,(-21,-42),14,4,2,14,5,8,(4,21),1,8,(0,-21),2,
8,(0,21),1,090,8,(3,-1),01E,02D,02C,02B,01A,8,(-3,-1),2,098,1,
090,8,(3,-1),01E,02D,03C,02B,01A,8,(-3,-1),098,2,8,(17,0),14,6,
14,3,2,14,8,(21,-18),14,4,2,0

*00043,55,LATIN CAPITAL LETTER C
2,14,3,2,14,8,(-21,-42),14,4,2,14,5,8,(18,16),1,025,026,027,048,
029,02A,02B,8,(-1,-3),05C,8,(1,-3),02D,02E,02F,040,021,022,023,2,
8,(3,-5),14,6,14,3,2,14,8,(21,-18),14,4,2,0

*00044,61,ucd
2,14,3,2,14,8,(-21,-42),14,4,2,14,5,8,(4,21),1,8,(0,-21),2,
8,(0,21),1,070,8,(3,-1),02E,02D,8,(1,-3),05C,8,(-1,-3),02B,02A,
8,(-3,-1),078,2,8,(17,0),14,6,14,3,2,14,8,(21,-18),14,4,2,0

*00045,55,uce
2,14,3,2,14,8,(-19,-42),14,4,2,14,5,8,(4,21),1,8,(0,-21),2,
8,(0,21),1,0D0,2,8,(-13,-10),1,080,2,8,(-8,-11),1,0D0,2,8,(2,0),
14,6,14,3,2,14,8,(19,-18),14,4,2,0

*00046,37,ucf
2,14,8,(-9,-21),14,5,8,(4,21),1,8,(0,-21),2,8,(0,21),1,0D0,2,
8,(-13,-10),1,080,2,8,(6,-11),14,6,14,8,(9,-9),0

*00047,60,ucg
2,14,3,2,14,8,(-21,-42),14,4,2,14,5,8,(18,16),1,025,026,027,048,
029,02A,02B,8,(-1,-3),05C,8,(1,-3),02D,02E,02F,040,021,022,023,
034,2,058,1,050,2,8,(3,-8),14,6,14,3,2,14,8,(21,-18),14,4,2,0

*00048,39,uch
2,14,8,(-11,-21),14,5,8,(4,21),1,8,(0,-21),2,8,(14,21),1,
8,(0,-21),2,8,(-14,11),1,0E0,2,8,(4,-11),14,6,14,8,(11,-9),0

*00049,25,uci
2,14,8,(-4,-21),14,5,8,(4,21),1,8,(0,-21),2,8,(4,0),14,6,14,
8,(4,-9),0

*0004A,37,ucj
2,14,8,(-8,-21),14,5,8,(12,21),1,8,(0,-16),8,(-1,-3),01A,029,028,
027,016,8,(-1,3),024,2,8,(14,-7),14,6,14,8,(8,-9),0

*0004B,49,uck
2,14,3,2,14,8,(-21,-42),14,4,2,14,5,8,(4,21),1,8,(0,-21),2,
8,(14,21),1,0EA,2,052,1,8,(9,-12),2,8,(3,0),14,6,14,3,2,14,
8,(21,-18),14,4,2,0

*0004C,43,ucl
2,14,3,2,14,8,(-17,-42),14,4,2,14,5,8,(4,21),1,8,(0,-21),2,
8,(0,0),1,0C0,2,8,(1,0),14,6,14,3,2,14,8,(17,-18),14,4,2,0

*0004D,49,ucm
2,14,8,(-12,-21),14,5,8,(4,21),1,8,(0,-21),2,8,(0,21),1,
8,(8,-21),2,8,(8,21),1,8,(-8,-21),2,8,(8,21),1,8,(0,-21),2,
8,(4,0),14,6,14,8,(12,-9),0

*0004E,41,ucn
2,14,8,(-11,-21),14,5,8,(4,21),1,8,(0,-21),2,8,(0,21),1,
8,(14,-21),2,8,(0,21),1,8,(0,-21),2,8,(4,0),14,6,14,8,(11,-9),0

*0004F,50,uco
2,14,8,(-11,-21),14,5,8,(9,21),1,029,02A,02B,8,(-1,-3),05C,
8,(1,-3),02D,02E,02F,040,021,022,023,8,(1,3),054,8,(-1,3),025,
026,027,048,2,8,(13,-21),14,6,14,8,(11,-9),0

*00050,55,ucp
2,14,3,2,14,8,(-21,-42),14,4,2,14,5,8,(4,21),1,8,(0,-21),2,
8,(0,21),1,090,8,(3,-1),01E,02D,03C,02B,01A,8,(-3,-1),098,2,
8,(17,-10),14,6,14,3,2,14,8,(21,-18),14,4,2,0

*00051,56,ucq
2,14,8,(-11,-21),14,5,8,(9,21),1,029,02A,02B,8,(-1,-3),05C,
8,(1,-3),02D,02E,02F,040,021,022,023,8,(1,3),054,8,(-1,3),025,
026,027,048,2,8,(3,-17),1,06E,2,8,(4,2),14,6,14,8,(11,-11),0

*00052,61,ucr
2,14,3,2,14,8,(-21,-42),14,4,2,14,5,8,(4,21),1,8,(0,-21),2,
8,(0,21),1,090,8,(3,-1),01E,02D,02C,02B,01A,8,(-3,-1),098,2,070,
1,8,(7,-11),2,8,(3,0),14,6,14,3,2,14,8,(21,-18),14,4,2,0

*00053,51,ucs
2,14,8,(-10,-21),14,5,8,(17,18),1,026,8,(-3,1),048,8,(-3,-1),02A,
02C,02D,01E,02F,8,(6,-2),02F,01E,02D,03C,02A,8,(-3,-1),048,
8,(-3,1),026,2,8,(17,-3),14,6,14,8,(10,-9),0

*00054,31,uct
2,14,8,(-8,-21),14,5,8,(8,21),1,8,(0,-21),2,8,(-7,21),1,0E0,2,
8,(1,-21),14,6,14,8,(8,-9),0

*00055,39,ucu
2,14,8,(-11,-21),14,5,8,(4,21),1,0FC,8,(1,-3),02E,8,(3,-1),020,
8,(3,1),022,8,(1,3),0F4,2,8,(4,-21),14,6,14,8,(11,-9),0

*00056,33,ucv
2,14,8,(-9,-21),14,5,8,(1,21),1,8,(8,-21),2,8,(8,21),1,
8,(-8,-21),2,8,(9,0),14,6,14,8,(9,-9),0

*00057,49,ucw
2,14,8,(-12,-21),14,5,8,(2,21),1,8,(5,-21),2,8,(5,21),1,
8,(-5,-21),2,8,(5,21),1,8,(5,-21),2,8,(5,21),1,8,(-5,-21),2,
8,(7,0),14,6,14,8,(12,-9),0

*00058,33,ucx
2,14,8,(-10,-21),14,5,8,(3,21),1,8,(14,-21),2,8,(0,21),1,
8,(-14,-21),2,8,(17,0),14,6,14,8,(10,-9),0

*00059,34,ucy
2,14,8,(-9,-21),14,5,8,(1,21),1,8,(8,-10),0BC,2,8,(8,21),1,
8,(-8,-10),2,8,(9,-11),14,6,14,8,(9,-9),0

*0005A,37,ucz
2,14,8,(-10,-21),14,5,8,(17,21),1,8,(-14,-21),2,8,(0,21),1,0E0,2,
8,(-14,-21),1,0E0,2,8,(3,0),14,6,14,8,(10,-9),0

*0005B,37,klb
2,14,8,(-7,-25),14,5,8,(4,25),1,8,(0,-32),2,8,(0,32),1,070,2,
8,(-7,-32),1,070,2,8,(3,7),14,6,14,8,(7,-16),0

*0005C,25,kbkslsh
2,14,8,(-11,-25),14,5,8,(2,25),1,8,(18,-32),2,8,(2,7),14,6,14,
8,(11,-16),0

*0005D,37,krb
2,14,8,(-7,-25),14,5,8,(9,25),1,8,(0,-32),2,8,(-7,32),1,070,2,
8,(-7,-32),1,070,2,8,(4,7),14,6,14,8,(7,-16),0

*0005E,28,kcaret
2,14,8,(-11,-25),14,5,8,(3,20),1,8,(8,5),8,(8,-5),2,8,(3,-20),14,
6,14,8,(11,-9),0

*0005F,21,kundrl
2,14,8,(-12,-14),14,5,02E,1,8,(20,0),2,022,14,6,14,8,(12,-11),0

*00060,29,krvap
2,14,8,(-5,-25),14,5,8,(4,24),1,01E,012,016,01A,02C,02D,01E,2,
8,(6,-19),14,6,14,8,(5,-9),0

*00061,39,lca
2,14,8,(-9,-21),14,5,8,(9,21),1,8,(-8,-21),2,8,(8,21),1,
8,(8,-21),2,8,(-13,7),1,0A0,2,8,(4,-7),14,6,14,8,(9,-9),0

*00062,70,lcb
2,14,3,2,14,8,(-21,-42),14,4,2,14,5,8,(4,21),1,8,(0,-21),2,
8,(0,21),1,090,8,(3,-1),01E,02D,02C,02B,01A,8,(-3,-1),2,098,1,
090,8,(3,-1),01E,02D,03C,02B,01A,8,(-3,-1),098,2,8,(17,0),14,6,
14,3,2,14,8,(21,-18),14,4,2,0

*00063,55,LATIN CAPITAL LETTER C
2,14,3,2,14,8,(-21,-42),14,4,2,14,5,8,(18,16),1,025,026,027,048,
029,02A,02B,8,(-1,-3),05C,8,(1,-3),02D,02E,02F,040,021,022,023,2,
8,(3,-5),14,6,14,3,2,14,8,(21,-18),14,4,2,0

*00064,61,lcd
2,14,3,2,14,8,(-21,-42),14,4,2,14,5,8,(4,21),1,8,(0,-21),2,
8,(0,21),1,070,8,(3,-1),02E,02D,8,(1,-3),05C,8,(-1,-3),02B,02A,
8,(-3,-1),078,2,8,(17,0),14,6,14,3,2,14,8,(21,-18),14,4,2,0

*00065,55,lce
2,14,3,2,14,8,(-19,-42),14,4,2,14,5,8,(4,21),1,8,(0,-21),2,
8,(0,21),1,0D0,2,8,(-13,-10),1,080,2,8,(-8,-11),1,0D0,2,8,(2,0),
14,6,14,3,2,14,8,(19,-18),14,4,2,0

*00066,37,lcf
2,14,8,(-9,-21),14,5,8,(4,21),1,8,(0,-21),2,8,(0,21),1,0D0,2,
8,(-13,-10),1,080,2,8,(6,-11),14,6,14,8,(9,-9),0

*00067,60,lcg
2,14,3,2,14,8,(-21,-42),14,4,2,14,5,8,(18,16),1,025,026,027,048,
029,02A,02B,8,(-1,-3),05C,8,(1,-3),02D,02E,02F,040,021,022,023,
034,2,058,1,050,2,8,(3,-8),14,6,14,3,2,14,8,(21,-18),14,4,2,0

*00068,39,lch
2,14,8,(-11,-21),14,5,8,(4,21),1,8,(0,-21),2,8,(14,21),1,
8,(0,-21),2,8,(-14,11),1,0E0,2,8,(4,-11),14,6,14,8,(11,-9),0

*00069,25,lci
2,14,8,(-4,-21),14,5,8,(4,21),1,8,(0,-21),2,8,(4,0),14,6,14,
8,(4,-9),0

*0006A,37,lcj
2,14,8,(-8,-21),14,5,8,(12,21),1,8,(0,-16),8,(-1,-3),01A,029,028,
027,016,8,(-1,3),024,2,8,(14,-7),14,6,14,8,(8,-9),0

*0006B,49,lck
2,14,3,2,14,8,(-21,-42),14,4,2,14,5,8,(4,21),1,8,(0,-21),2,
8,(14,21),1,0EA,2,052,1,8,(9,-12),2,8,(3,0),14,6,14,3,2,14,
8,(21,-18),14,4,2,0

*0006C,43,lcl
2,14,3,2,14,8,(-17,-42),14,4,2,14,5,8,(4,21),1,8,(0,-21),2,
8,(0,0),1,0C0,2,8,(1,0),14,6,14,3,2,14,8,(17,-18),14,4,2,0

*0006D,49,lcm
2,14,8,(-12,-21),14,5,8,(4,21),1,8,(0,-21),2,8,(0,21),1,
8,(8,-21),2,8,(8,21),1,8,(-8,-21),2,8,(8,21),1,8,(0,-21),2,
8,(4,0),14,6,14,8,(12,-9),0

*0006E,41,lcn
2,14,8,(-11,-21),14,5,8,(4,21),1,8,(0,-21),2,8,(0,21),1,
8,(14,-21),2,8,(0,21),1,8,(0,-21),2,8,(4,0),14,6,14,8,(11,-9),0

*0006F,50,lco
2,14,8,(-11,-21),14,5,8,(9,21),1,029,02A,02B,8,(-1,-3),05C,
8,(1,-3),02D,02E,02F,040,021,022,023,8,(1,3),054,8,(-1,3),025,
026,027,048,2,8,(13,-21),14,6,14,8,(11,-9),0

*00070,55,lcp
2,14,3,2,14,8,(-21,-42),14,4,2,14,5,8,(4,21),1,8,(0,-21),2,
8,(0,21),1,090,8,(3,-1),01E,02D,03C,02B,01A,8,(-3,-1),098,2,
8,(17,-10),14,6,14,3,2,14,8,(21,-18),14,4,2,0

*00071,56,lcq
2,14,8,(-11,-21),14,5,8,(9,21),1,029,02A,02B,8,(-1,-3),05C,
8,(1,-3),02D,02E,02F,040,021,022,023,8,(1,3),054,8,(-1,3),025,
026,027,048,2,8,(3,-17),1,06E,2,8,(4,2),14,6,14,8,(11,-11),0

*00072,61,lcr
2,14,3,2,14,8,(-21,-42),14,4,2,14,5,8,(4,21),1,8,(0,-21),2,
8,(0,21),1,090,8,(3,-1),01E,02D,02C,02B,01A,8,(-3,-1),098,2,070,
1,8,(7,-11),2,8,(3,0),14,6,14,3,2,14,8,(21,-18),14,4,2,0

*00073,51,lcs
2,14,8,(-10,-21),14,5,8,(17,18),1,026,8,(-3,1),048,8,(-3,-1),02A,
02C,02D,01E,02F,8,(6,-2),02F,01E,02D,03C,02A,8,(-3,-1),048,
8,(-3,1),026,2,8,(17,-3),14,6,14,8,(10,-9),0

*00074,31,lct
2,14,8,(-8,-21),14,5,8,(8,21),1,8,(0,-21),2,8,(-7,21),1,0E0,2,
8,(1,-21),14,6,14,8,(8,-9),0

*00075,39,lcu
2,14,8,(-11,-21),14,5,8,(4,21),1,0FC,8,(1,-3),02E,8,(3,-1),020,
8,(3,1),022,8,(1,3),0F4,2,8,(4,-21),14,6,14,8,(11,-9),0

*00076,33,lcv
2,14,8,(-9,-21),14,5,8,(1,21),1,8,(8,-21),2,8,(8,21),1,
8,(-8,-21),2,8,(9,0),14,6,14,8,(9,-9),0

*00077,49,lcw
2,14,8,(-12,-21),14,5,8,(2,21),1,8,(5,-21),2,8,(5,21),1,
8,(-5,-21),2,8,(5,21),1,8,(5,-21),2,8,(5,21),1,8,(-5,-21),2,
8,(7,0),14,6,14,8,(12,-9),0

*00078,33,lcx
2,14,8,(-10,-21),14,5,8,(3,21),1,8,(14,-21),2,8,(0,21),1,
8,(-14,-21),2,8,(17,0),14,6,14,8,(10,-9),0

*00079,34,lcy
2,14,8,(-9,-21),14,5,8,(1,21),1,8,(8,-10),0BC,2,8,(8,21),1,
8,(-8,-10),2,8,(9,-11),14,6,14,8,(9,-9),0

*0007A,37,lcz
2,14,8,(-10,-21),14,5,8,(17,21),1,8,(-14,-21),2,8,(0,21),1,0E0,2,
8,(-14,-21),1,0E0,2,8,(3,0),14,6,14,8,(10,-9),0

*0007B,54,klbr
2,14,3,2,14,8,(-13,-50),14,4,2,14,5,8,(9,25),1,029,01A,02B,02C,
02D,01E,02D,02C,02A,029,02F,02E,02C,02B,01A,02B,02C,02D,01E,02F,
2,8,(5,7),14,6,14,3,2,14,8,(13,-32),14,4,2,0

*0007C,25,kvbar
2,14,8,(-4,-25),14,5,8,(4,25),1,8,(0,-32),2,8,(4,7),14,6,14,
8,(4,-16),0

*0007D,54,krbr
2,14,3,2,14,8,(-15,-50),14,4,2,14,5,8,(5,25),1,02F,01E,02D,02C,
02B,01A,02B,02C,02E,02F,029,02A,02C,02D,01E,02D,02C,02B,01A,029,
2,8,(9,7),14,6,14,3,2,14,8,(15,-32),14,4,2,0

*0007E,37,ktilde
2,14,8,(-13,-14),14,5,8,(4,6),1,024,8,(1,3),021,020,02F,8,(4,-3),
02F,020,021,023,024,2,8,(4,-12),14,6,14,8,(13,-9),0

*00080,4,EURO SIGN
2,020,0AC,0

*000A0,9,NoBreakPt
2,8,(21,0),14,8,(-21,-30),0

*000A1,28,kiexc
2,14,8,(-5,-21),14,5,050,1,0E4,2,054,1,012,016,01A,01E,2,
8,(8,-19),14,6,14,8,(5,-9),0

*000A2,43,kcent
2,14,8,(-9,-17),14,5,03E,1,8,(12,20),2,06C,1,026,027,038,029,02A,
8,(-1,-3),02C,8,(1,-3),02E,02F,030,021,022,2,8,(3,-3),14,6,14,
8,(9,-9),0

*000A3,37,kpound
2,14,8,(-10,-21),14,5,8,(12,18),1,025,027,029,02B,0FC,03A,0E0,2,
8,(-8,10),1,068,014,060,2,8,(9,-11),14,6,14,8,(10,-9),0

*000A5,44,kyen
2,14,8,(-12,-21),14,5,8,(1,21),1,8,(8,-10),0BC,2,8,(8,21),1,
8,(-8,-10),2,078,1,0E0,2,8,(-14,-3),1,0E0,2,8,(6,-8),14,6,14,
8,(12,-9),0

*000A7,78,kpar
2,14,8,(-10,-25),14,5,060,1,012,016,01A,01C,02D,01E,02F,020,021,
012,023,014,025,016,8,(-8,4),016,025,014,023,012,021,010,
8,(8,-4),2,094,028,1,01A,01E,012,014,025,016,027,028,029,01A,02B,
01C,02D,01E,8,(8,-4),01E,02D,01C,02B,01A,029,018,8,(-8,4),2,
8,(16,-9),14,6,14,8,(10,-13),0

*000AA,51,lcau
2,14,8,(-7,-21),14,5,8,(4,14),3,2,1,0A0,2,054,1,02A,029,028,027,
016,8,(-1,3),024,8,(1,3),012,021,020,02F,02E,2,034,1,0CC,2,4,2,
8,(4,-15),14,6,14,8,(7,-9),0

*000AB,25,kfrew
2,14,8,(-9,-14),14,5,0A0,1,076,072,2,050,1,07A,07E,2,030,14,6,14,
8,(9,-9),0

*000B0,25,kdeg
2,14,8,(-3,-21),14,5,8,(1,19),1,10,(2,040),2,8,(8,-19),14,6,14,
8,(3,-9),0

*000B1,39,kpls-min
2,14,8,(-13,-21),14,5,8,(13,21),1,8,(0,-18),2,096,1,8,(18,0),2,
8,(-18,-11),1,8,(18,0),2,8,(4,-1),14,6,14,8,(13,-9),0

*000B2,42,SUPERSCRIPT TWO
2,14,3,4,14,8,(-2,-63),14,4,4,5,3,4,8,(2,63),4,4,3,2,7,00032,4,2,
6,2,8,(11,0),14,3,4,14,8,(-42,-15),14,4,4,0

*000B3,22, SUPERSCRIPT THREE = SUPERSCRIPT DIGIT THREE
2,8,(6,50),1,020,10,(4,-024),018,2,010,1,10,(6,-024),028,2,
8,(14,-30),0

*000B4,13,' ACUTE ACCENT = SPACING ACUTE
2,8,(6,48),1,8,(8,6),2,8,(6,-54),0

*000B5,48,kmicro
2,14,3,2,14,8,(-19,-28),14,4,2,14,5,07C,1,022,8,(3,19),0AC,
8,(1,-3),02F,030,021,032,2,0A4,1,0EC,2,8,(4,0),14,6,14,3,2,14,
8,(19,-32),14,4,2,0

*000BA,56,lcou
2,14,8,(-7,-21),14,5,8,(4,14),3,2,1,0A0,2,8,(-4,14),1,028,029,
01A,8,(-1,-3),02C,8,(1,-3),01E,02F,020,021,012,8,(1,3),024,
8,(-1,3),016,027,2,4,2,8,(6,-21),14,6,14,8,(7,-9),0

*000BB,25,kffrw
2,14,8,(-9,-14),14,5,030,1,072,076,2,050,1,07E,07A,2,0A0,14,6,14,
8,(9,-9),0

*000BC,43,kquart
2,14,8,(-14,-25),14,5,8,(4,21),1,021,022,0EC,2,8,(-2,-14),1,
8,(16,29),2,8,(2,-23),1,0A8,8,(7,9),0EC,2,8,(7,3),14,6,14,
8,(14,-13),0

*000BD,50,khalf
2,14,8,(-14,-25),14,5,8,(4,21),1,021,022,0EC,2,8,(-2,-14),1,
8,(16,29),2,8,(-6,-18),1,014,023,021,020,02F,02D,01C,02B,
8,(-7,-8),080,2,8,(4,3),14,6,14,8,(14,-13),0

*000BF,47,kiqm
2,14,8,(-9,-21),14,5,8,(13,4),1,016,012,01E,01C,02B,01A,029,038,
8,(-3,1),025,024,023,012,021,022,034,2,054,1,012,016,01A,01E,2,
8,(8,-19),14,6,14,8,(9,-9),0

*000C0,43,xc0
2,14,8,(-9,-25),14,5,8,(9,23),1,047,2,04E,1,8,(-8,-21),2,
8,(8,21),1,8,(8,-21),2,8,(-13,7),1,0A0,2,8,(4,-7),14,6,14,
8,(9,-9),0

*000C1,43,xc1
2,14,8,(-9,-25),14,5,8,(9,23),1,041,2,04A,1,8,(-8,-21),2,
8,(8,21),1,8,(8,-21),2,8,(-13,7),1,0A0,2,8,(4,-7),14,6,14,
8,(9,-9),0

*000C2,44,aahoa
2,14,8,(-9,-25),14,5,8,(5,23),1,041,04F,2,049,1,8,(-8,-21),2,
8,(8,21),1,8,(8,-21),2,8,(-13,7),1,0A0,2,8,(4,-7),14,6,14,
8,(9,-9),0

*000C3,55,xc3
2,14,8,(-9,-25),14,5,8,(4,22),5,1,023,10,(2,-032),01E,10,(2,052),
023,2,6,8,(5,-1),1,8,(-8,-21),2,8,(8,21),1,8,(8,-21),2,8,(-13,7),
1,0A0,2,8,(4,-7),14,6,14,8,(9,-9),0

*000C4,53,xc4
2,14,8,(-9,-25),14,5,8,(4,24),1,01E,012,016,01A,2,080,1,01E,012,
016,01A,2,03A,1,8,(-8,-21),2,8,(8,21),1,8,(8,-21),2,8,(-13,7),1,
0A0,2,8,(4,-7),14,6,14,8,(9,-9),0

*000C5,45,xc5
2,14,8,(-9,-25),14,5,8,(7,23),1,10,(2,040),2,02E,1,8,(-8,-21),2,
8,(8,21),1,8,(8,-21),2,8,(-13,7),1,0A0,2,8,(4,-7),14,6,14,
8,(9,-9),0

*000C6,45,xc6
2,14,8,(-9,-21),14,5,010,1,8,(8,21),8,(0,-21),080,2,8,(-8,7),1,
058,2,8,(5,4),1,050,2,8,(-5,10),1,080,2,8,(2,-21),14,6,14,
8,(9,-9),0

*000C7,65,xc7
2,14,3,2,14,8,(-21,-42),14,4,2,14,5,8,(18,16),1,025,026,027,048,
029,02A,02B,8,(-1,-3),05C,8,(1,-3),02D,02E,02F,040,021,022,023,2,
8,(-9,-11),1,01E,030,012,024,016,028,034,2,0A0,14,6,14,3,2,14,
8,(21,-32),14,4,2,0

*000C8,53,ef_hoa
2,14,3,2,14,8,(-19,-50),14,4,2,14,5,8,(6,25),1,8,(9,-4),2,
8,(2,-2),1,0D8,8,(0,-19),0D0,2,8,(-13,10),1,080,2,8,(7,-10),14,6,
14,3,2,14,8,(19,-18),14,4,2,0

*000C9,53,es_hoa
2,14,3,2,14,8,(-19,-50),14,4,2,14,5,8,(6,21),1,8,(9,4),2,
8,(2,-6),1,0D8,8,(0,-19),0D0,2,8,(-13,10),1,080,2,8,(7,-10),14,6,
14,3,2,14,8,(19,-18),14,4,2,0

*000CA,53,ee_hoa
2,14,3,2,14,8,(-19,-50),14,4,2,14,5,8,(6,23),1,041,010,04F,2,
8,(2,-2),1,0D8,8,(0,-21),0D0,2,8,(-13,11),1,080,2,8,(7,-11),14,6,
14,3,2,14,8,(19,-18),14,4,2,0

*000CB,61,xcb
2,14,3,2,14,8,(-19,-50),14,4,2,14,5,8,(6,24),1,01E,012,016,01A,2,
070,1,01E,012,016,01A,2,8,(4,-3),1,0D8,8,(0,-21),0D0,2,
8,(-13,11),1,080,2,8,(7,-11),14,6,14,3,2,14,8,(19,-18),14,4,2,0

*000CC,29,xcc
2,14,8,(-4,-25),14,5,8,(4,23),1,026,2,04D,1,8,(0,-21),2,8,(4,0),
14,6,14,8,(4,-9),0

*000CD,29,xcd
2,14,8,(-4,-25),14,5,8,(4,23),1,022,2,04B,1,8,(0,-21),2,8,(4,0),
14,6,14,8,(4,-9),0

*000CE,30,xce
2,14,8,(-4,-25),14,5,8,(2,23),1,022,02E,2,02A,1,8,(0,-21),2,
8,(4,0),14,6,14,8,(4,-9),0

*000CF,41,xcf
2,14,8,(-4,-25),14,5,8,(1,24),1,01E,012,016,01A,2,040,1,01E,012,
016,01A,2,8,(-1,-3),1,8,(0,-21),2,8,(4,0),14,6,14,8,(4,-9),0

*000D0,72,dd_hoa
2,14,3,2,14,8,(-21,-42),14,4,2,14,5,8,(4,21),1,8,(0,-21),2,
8,(0,21),8,(-4,-9),1,8,(8,0),2,8,(-4,9),1,070,8,(3,-1),02E,02D,
8,(1,-3),05C,8,(-1,-3),02B,02A,8,(-3,-1),078,2,8,(17,0),14,6,14,
3,2,14,8,(21,-18),14,4,2,0

*000D1,41,xd1
2,14,8,(-11,-25),14,5,040,1,8,(0,19),8,(14,-19),8,(0,19),2,
8,(-13,3),1,032,010,8,(4,-3),010,032,2,8,(5,-25),14,6,14,
8,(11,-9),0

*000D2,44,xd2
2,14,8,(-11,-25),14,5,8,(6,25),1,08F,2,8,(-6,-2),1,029,02A,04B,
05C,04D,02E,02F,040,021,022,043,054,045,026,027,048,2,8,(13,-19),
14,6,14,8,(11,-9),0

*000D3,42,xd3
2,14,8,(-11,-25),14,5,8,(6,21),1,081,2,06A,1,029,02A,04B,05C,04D,
02E,02F,040,021,022,043,054,045,026,027,048,2,8,(13,-19),14,6,14,
8,(11,-9),0

*000D4,57,oo_hoa
2,14,8,(-11,-25),14,5,8,(6,23),1,041,04F,2,8,(-6,-2),1,029,02A,
02B,8,(-1,-3),05C,8,(1,-3),02D,02E,02F,040,021,022,023,8,(1,3),
054,8,(-1,3),025,026,027,048,2,8,(13,-21),14,6,14,8,(11,-9),0

*000D5,66,ox_hoa
2,14,8,(-11,-25),14,5,8,(6,22),5,1,023,10,(2,-032),01E,
10,(2,052),023,2,6,8,(3,-1),1,029,02A,02B,8,(-1,-3),05C,8,(1,-3),
02D,02E,02F,040,021,022,023,8,(1,3),054,8,(-1,3),025,026,027,048,
2,8,(13,-21),14,6,14,8,(11,-9),0

*000D6,66,xd6
2,14,8,(-11,-25),14,5,8,(6,24),1,01E,012,016,01A,2,080,1,01E,012,
016,01A,2,8,(-5,-3),1,029,02A,02B,8,(-1,-3),05C,8,(1,-3),02D,02E,
02F,040,021,022,023,8,(1,3),054,8,(-1,3),025,026,027,048,2,
8,(13,-21),14,6,14,8,(11,-9),0

*000D8,54,fi_hoa
2,14,8,(-11,-21),8,(9,21),1,029,02A,02B,8,(-1,-3),05C,8,(1,-3),
02D,02E,02F,040,021,022,023,8,(1,3),054,8,(-1,3),025,026,027,048,
2,8,(-6,-21),1,8,(16,21),2,8,(3,-21),14,8,(-11,-9),0

*000D9,50,uf_hoa
2,14,8,(-11,-21),14,5,8,(4,21),8,(10,3),1,8,(-6,4),2,8,(-4,-7),1,
0FC,8,(1,-3),02E,8,(3,-1),020,8,(3,1),022,8,(1,3),0F4,2,
8,(4,-21),14,6,14,8,(11,-9),0

*000DA,50,us_hoa
2,14,8,(-11,-21),14,5,8,(4,21),8,(4,3),1,8,(6,4),2,8,(-10,-7),1,
0FC,8,(1,-3),02E,8,(3,-1),020,8,(3,1),022,8,(1,3),0F4,2,
8,(4,-21),14,6,14,8,(11,-9),0

*000DB,46,komega
2,14,8,(-11,-25),14,5,8,(15,23),1,047,049,2,8,(-3,-2),1,0FC,
8,(1,-3),02E,8,(3,-1),020,8,(3,1),022,8,(1,3),0F4,2,8,(4,-21),14,
6,14,8,(11,-9),0

*000DC,55,xdc
2,14,8,(-11,-25),14,5,8,(14,24),1,01E,012,016,01A,2,088,1,01E,
012,016,01A,2,8,(-2,-3),1,0FC,8,(1,-3),02E,8,(3,-1),020,8,(3,1),
022,8,(1,3),0F4,2,8,(4,-21),14,6,14,8,(11,-9),0

*000DD,38,xdd
2,14,8,(-9,-25),14,5,8,(13,25),1,089,2,049,1,8,(8,-9),0AC,2,
8,(8,19),1,8,(-8,-9),2,8,(9,-10),14,6,14,8,(9,-9),0

*000DF,53,kgers
2,14,8,(-9,-21),14,5,030,1,012,8,(0,16),023,012,021,020,02F,01E,
02D,02C,02B,01A,029,028,2,020,1,8,(3,-1),01E,02D,03C,02B,01A,029,
028,027,016,012,01E,2,8,(10,-2),14,6,14,8,(9,-9),0

*000E0,50,xe0
2,14,8,(-9,-21),14,5,8,(9,21),8,(3,2),1,8,(-6,4),2,8,(3,-6),1,
8,(-8,-21),2,8,(8,21),1,8,(8,-21),2,8,(-13,7),1,0A0,2,8,(4,-7),
14,6,14,8,(9,-9),0

*000E1,50,xe1
2,14,8,(-9,-21),14,5,8,(9,21),8,(-3,2),1,8,(6,4),2,8,(-3,-6),1,
8,(-8,-21),2,8,(8,21),1,8,(8,-21),2,8,(-13,7),1,0A0,2,8,(4,-7),
14,6,14,8,(9,-9),0

*000E2,54,xe2
2,14,8,(-9,-21),14,5,8,(9,21),8,(-5,2),1,8,(4,4),020,8,(4,-4),2,
8,(-5,-2),1,8,(-8,-21),2,8,(8,21),1,8,(8,-21),2,8,(-13,7),1,0A0,
2,8,(4,-7),14,6,14,8,(9,-9),0

*000E3,54,xe3
2,14,8,(-9,-21),14,5,8,(9,21),8,(-4,2),1,023,010,8,(4,-2),010,
023,2,8,(-4,-4),1,8,(-8,-21),2,8,(8,21),1,8,(8,-21),2,8,(-13,7),
1,0A0,2,8,(4,-7),14,6,14,8,(9,-9),0

*000E4,71,xe4
2,14,3,2,14,8,(-19,-42),14,4,2,14,5,8,(4,20),1,01E,012,016,01A,2,
090,1,01E,012,016,01A,2,8,(2,-6),1,0EC,2,0B4,1,026,027,038,029,
02A,8,(-1,-3),02C,8,(1,-3),02E,02F,030,021,022,2,8,(4,-3),14,6,
14,3,2,14,8,(19,-18),14,4,2,0

*000E5,63,xe5
2,14,3,2,14,8,(-19,-42),14,4,2,14,5,8,(7,19),1,10,(2,040),2,
8,(8,-5),1,0EC,2,0B4,1,026,027,038,029,02A,8,(-1,-3),02C,
8,(1,-3),02E,02F,030,021,022,2,8,(4,-3),14,6,14,3,2,14,
8,(19,-18),14,4,2,0

*000E6,51,xe6
2,14,8,(-10,-14),14,5,8,(10,8),1,070,014,8,(-1,3),026,028,02A,
026,028,02A,8,(-1,-3),04C,8,(1,-3),02E,020,022,02E,020,021,023,2,
8,(-7,11),1,0EC,2,0A0,14,6,14,8,(10,-9),0

*000E7,49,xe7
2,14,8,(-9,-14),14,5,8,(15,11),1,026,027,038,029,02A,8,(-1,-3),
02C,8,(1,-3),02E,02F,030,021,022,2,8,(-8,-9),1,01E,030,012,024,
016,028,034,2,090,14,6,14,8,(9,-16),0

*000E8,67,xe8
2,14,3,2,14,8,(-19,-42),14,4,2,14,5,8,(4,21),2,8,(10,3),1,
8,(-7,4),2,8,(-3,-7),1,8,(0,-21),2,8,(0,21),1,0D0,2,8,(-13,-10),
1,080,2,8,(-8,-11),1,0D0,2,8,(2,0),14,6,14,3,2,14,8,(19,-18),14,
4,2,0

*000E9,67,xe9
2,14,3,2,14,8,(-19,-42),14,4,2,14,5,8,(4,21),2,8,(3,3),1,8,(7,4),
2,8,(-10,-7),1,8,(0,-21),2,8,(0,21),1,0D0,2,8,(-13,-10),1,080,2,
8,(-8,-11),1,0D0,2,8,(2,0),14,6,14,3,2,14,8,(19,-18),14,4,2,0

*000EA,69,xea
2,14,3,2,14,8,(-19,-42),14,4,2,14,5,8,(4,21),8,(0,3),1,8,(6,4),
8,(7,-4),2,8,(-13,-3),1,8,(0,-21),2,8,(0,21),1,0D0,2,8,(-13,-10),
1,080,2,8,(-8,-11),1,0D0,2,8,(2,0),14,6,14,3,2,14,8,(19,-18),14,
4,2,0

*000EB,58,xeb
2,14,8,(-9,-21),14,5,8,(4,20),1,01E,012,016,01A,2,080,1,01E,012,
016,01A,2,8,(-9,-12),1,0C0,024,025,016,027,038,029,02A,8,(-1,-3),
02C,8,(1,-3),02E,02F,030,021,022,2,8,(3,-3),14,6,14,8,(9,-9),0

*000EC,36,xec
2,14,8,(-4,-21),14,5,8,(4,21),8,(4,3),1,8,(-7,4),2,8,(3,-7),1,
8,(0,-21),2,8,(4,0),14,6,14,8,(4,-9),0

*000ED,36,xed
2,14,8,(-4,-21),14,5,8,(4,21),8,(-3,3),1,8,(7,4),2,8,(-4,-7),1,
8,(0,-21),2,8,(4,0),14,6,14,8,(4,-9),0

*000EE,34,xee
2,14,8,(-7,-21),14,5,8,(3,18),1,8,(4,3),8,(4,-3),2,8,(-4,-5),1,
0DC,2,8,(4,0),14,6,14,8,(7,-9),0

*000EF,39,xef
2,14,8,(-7,-21),14,5,8,(3,20),1,01E,012,016,01A,2,060,1,01E,012,
016,01A,2,8,(-2,-7),1,0DC,2,8,(4,0),14,6,14,8,(7,-9),0

*000F1,56,xf1
2,14,3,2,14,8,(-19,-42),14,4,2,14,5,8,(4,18),1,032,010,03E,010,
032,2,8,(-11,-7),1,0EC,2,0A4,1,032,021,030,02F,8,(1,-3),0AC,2,
8,(4,0),14,6,14,3,2,14,8,(19,-18),14,4,2,0

*000F2,61,xf2
2,14,8,(-11,-21),14,5,8,(9,21),8,(5,3),1,8,(-6,5),2,8,(1,-8),1,
029,02A,02B,8,(-1,-3),05C,8,(1,-3),02D,02E,02F,040,021,022,023,
8,(1,3),054,8,(-1,3),025,026,027,048,2,8,(13,-21),14,6,14,
8,(11,-9),0

*000F3,61,xf3
2,14,8,(-11,-21),14,5,8,(9,21),8,(-1,3),1,8,(6,5),2,8,(-5,-8),1,
029,02A,02B,8,(-1,-3),05C,8,(1,-3),02D,02E,02F,040,021,022,023,
8,(1,3),054,8,(-1,3),025,026,027,048,2,8,(13,-21),14,6,14,
8,(11,-9),0

*000F4,65,xf4
2,14,8,(-11,-21),14,5,8,(9,21),8,(-3,1),1,8,(4,4),020,8,(4,-4),2,
8,(-7,-1),1,029,02A,02B,8,(-1,-3),05C,8,(1,-3),02D,02E,02F,040,
021,022,023,8,(1,3),054,8,(-1,3),025,026,027,048,2,8,(13,-21),14,
6,14,8,(11,-9),0

*000F5,65,xf5
2,14,8,(-11,-21),14,5,8,(9,21),8,(-2,2),1,023,010,8,(4,-2),010,
023,2,8,(-6,-4),1,029,02A,02B,8,(-1,-3),05C,8,(1,-3),02D,02E,02F,
040,021,022,023,8,(1,3),054,8,(-1,3),025,026,027,048,2,
8,(13,-21),14,6,14,8,(11,-9),0

*000F6,74,xf6
2,14,3,2,14,8,(-19,-42),14,4,2,14,5,8,(4,20),1,01E,012,016,01A,2,
090,1,01E,012,016,01A,2,8,(-5,-6),1,029,02A,8,(-1,-3),02C,
8,(1,-3),02E,02F,030,021,022,8,(1,3),024,8,(-1,3),026,027,038,2,
8,(11,-14),14,6,14,3,2,14,8,(19,-18),14,4,2,0

*000F7,41,kto
2,14,8,(-9,-14),14,5,8,(8,13),1,01E,012,016,01A,2,8,(-5,-6),1,
0C0,2,8,(-7,-6),1,01E,012,016,01A,2,8,(10,-1),14,6,14,8,(9,-9),
0

*000F8,24,kcent
7,0006F,2,8,(-3,14),14,8,(9,9),1,8,(-13,-14),2,8,(17,0),14,
8,(-10,-9),0

*000F9,50,xf9
2,14,8,(-11,-21),14,5,8,(4,21),8,(10,3),1,8,(-6,4),2,8,(-4,-7),1,
0FC,8,(1,-3),02E,8,(3,-1),020,8,(3,1),022,8,(1,3),0F4,2,
8,(4,-21),14,6,14,8,(11,-9),0

*000FA,50,xfa
2,14,8,(-11,-21),14,5,8,(4,21),8,(4,3),1,8,(6,4),2,8,(-10,-7),1,
0FC,8,(1,-3),02E,8,(3,-1),020,8,(3,1),022,8,(1,3),0F4,2,
8,(4,-21),14,6,14,8,(11,-9),0

*000FB,61,xfb
2,14,3,2,14,8,(-19,-42),14,4,2,14,5,8,(5,18),3,2,1,8,(9,6),
8,(9,-6),4,2,2,8,(-10,-4),1,0AC,8,(1,-3),02F,030,021,032,2,0A4,1,
0EC,2,8,(4,0),14,6,14,3,2,14,8,(19,-18),14,4,2,0

*000FC,62,xfc
2,14,3,2,14,8,(-19,-42),14,4,2,14,5,8,(4,20),1,01E,012,016,01A,2,
090,1,01E,012,016,01A,2,8,(-9,-6),1,0AC,8,(1,-3),02F,030,021,032,
2,0A4,1,0EC,2,8,(4,0),14,6,14,3,2,14,8,(19,-18),14,4,2,0

*000FD,45,kinfin
2,14,8,(-9,-21),14,5,8,(1,21),8,(7,3),1,8,(6,4),2,8,(-13,-7),1,
8,(8,-10),0BC,2,8,(8,21),1,8,(-8,-10),2,8,(9,-11),14,6,14,
8,(9,-9),0

*000FF,53,xff
2,14,8,(-8,-21),14,5,8,(3,20),1,01E,012,016,01A,2,080,1,01E,012,
016,01A,2,8,(-9,-6),1,8,(6,-14),2,8,(6,14),1,8,(-6,-14),04B,02A,
029,018,2,8,(15,7),14,6,14,8,(8,-16),0

*00102,54,AW
2,14,8,(-9,-21),14,5,8,(9,21),8,(-5,6),1,8,(4,-4),020,8,(4,4),2,
8,(-5,-6),1,8,(-8,-21),2,8,(8,21),1,8,(8,-21),2,8,(-13,7),1,0A0,
2,8,(4,-7),14,6,14,8,(9,-9),0

*00103,54,unspecified
2,14,8,(-9,-21),14,5,8,(9,21),8,(-5,6),1,8,(4,-4),020,8,(4,4),2,
8,(-5,-6),1,8,(-8,-21),2,8,(8,21),1,8,(8,-21),2,8,(-13,7),1,0A0,
2,8,(4,-7),14,6,14,8,(9,-9),0

*00104,50,c164
2,14,8,(-9,-21),14,5,8,(9,21),1,8,(-8,-21),2,8,(8,21),1,
8,(8,-21),3,2,10,(5,024),1,10,(5,-064),4,2,2,8,(-13,7),1,0A0,2,
8,(4,-7),14,6,14,8,(9,-9),0

*00105,66,c165
2,14,3,2,14,8,(-19,-28),14,4,2,14,5,8,(15,14),1,0EC,3,2,
10,(5,024),2,10,(5,-064),4,2,2,0B4,1,026,027,038,029,02A,
8,(-1,-3),02C,8,(1,-3),02E,02F,030,021,022,2,8,(4,-3),14,6,14,
3,2,14,8,(19,-18),14,4,2,0

*00106,71,c143
2,14,3,2,14,8,(-21,-42),14,4,2,14,5,3,2,2,8,(18,48),1,8,(8,6),2,
8,(-26,-54),4,2,8,(18,16),1,025,026,027,048,029,02A,02B,
8,(-1,-3),05C,8,(1,-3),02D,02E,02F,040,021,022,023,2,8,(3,-5),14,
6,14,3,2,14,8,(21,-18),14,4,2,0

*00107,54,c134
2,14,8,(-9,-14),14,5,8,(15,11),3,2,8,(-15,10),1,8,(6,4),2,
8,(9,-14),4,2,1,026,027,038,029,02A,8,(-1,-3),02C,8,(1,-3),02E,
02F,030,021,022,2,8,(3,-3),14,6,14,8,(9,-9),0

*0010C,49,c172
2,14,8,(-11,-27),8,(18,16),1,025,026,027,048,029,02A,02B,
8,(-1,-3),05C,8,(1,-3),02D,02E,02F,040,021,022,023,2,8,(-7,18),1,
042,2,04A,1,046,2,8,(14,-27),14,8,(-10,-9),0

*0010D,41,c159
2,14,8,(-9,-20),0F0,0B4,1,026,027,038,029,02A,8,(-1,-3),02C,
8,(1,-3),02E,02F,030,021,022,2,068,0D4,1,042,2,04A,1,046,2,
8,(13,-20),14,09A,0

*0010E,53,c210
2,14,8,(-11,-27),8,(4,21),1,0FC,06C,2,0F4,064,1,070,8,(3,-1),02E,
02D,8,(1,-3),05C,8,(-1,-3),02B,02A,8,(-3,-1),078,2,8,(7,23),1,
042,2,04A,1,046,2,8,(14,-27),14,8,(-10,-9),0

*0010F,46,c212
2,14,8,(-10,-21),8,(15,21),1,0FC,06C,2,0B4,1,026,027,038,029,02A,
8,(-1,-3),02C,8,(1,-3),02E,02F,030,021,022,2,8,(4,18),1,
8,(-3,-4),2,8,(3,-17),14,09A,0

*00110,72,DD
2,14,3,2,14,8,(-21,-42),14,4,2,14,5,8,(4,21),1,8,(0,-21),2,
8,(0,21),8,(-4,-9),1,8,(8,0),2,8,(-4,9),1,070,8,(3,-1),02E,02D,
8,(1,-3),05C,8,(-1,-3),02B,02A,8,(-3,-1),078,2,8,(17,0),14,6,14,
3,2,14,8,(21,-18),14,4,2,0

*00111,72,unspecified
2,14,3,2,14,8,(-21,-42),14,4,2,14,5,8,(4,21),1,8,(0,-21),2,
8,(0,21),8,(-4,-9),1,8,(8,0),2,8,(-4,9),1,070,8,(3,-1),02E,02D,
8,(1,-3),05C,8,(-1,-3),02B,02A,8,(-3,-1),078,2,8,(17,0),14,6,14,
3,2,14,8,(21,-18),14,4,2,0

*00118,66,c168
2,14,3,2,14,8,(-19,-42),14,4,2,14,5,8,(4,21),1,8,(0,-21),2,
8,(0,21),1,0D0,2,8,(-13,-10),1,080,2,8,(-8,-11),1,0D0,3,2,
10,(5,024),1,10,(5,-064),4,2,2,8,(2,0),14,6,14,3,2,14,8,(19,-18),
14,4,2,0

*00119,66,c169
2,14,8,(-9,-14),14,5,8,(3,8),1,0C0,024,025,016,027,038,029,02A,
8,(-1,-3),02C,8,(1,-3),02E,02F,030,3,2,10,(5,024),2,10,(5,-064),
1,4,2,021,022,2,3,2,10,(5,024),2,10,(5,-064),4,2,2,8,(3,-3),14,6,
14,8,(9,-9),0

*0011A,43,c183
2,14,8,(-10,-27),8,(4,21),1,0FC,06C,2,0F4,064,1,0D0,2,0D8,0AC,1,
080,2,088,0BC,1,0D0,2,8,(-7,23),1,042,2,04A,1,046,2,8,(13,-27),
14,09A,0

*0011B,44,c216
2,14,8,(-9,-20),030,084,1,0C0,024,025,016,027,038,029,02A,
8,(-1,-3),02C,8,(1,-3),02E,02F,030,021,022,2,068,0D4,1,042,2,04A,
1,046,2,8,(13,-20),14,09A,0

*00128,40,IX
2,14,8,(-4,-21),14,5,8,(4,21),8,(-4,3),1,023,010,8,(4,-2),010,
023,2,8,(-4,-5),1,8,(0,-21),2,8,(4,0),14,6,14,8,(4,-9),0

*00129,40,unspecified
2,14,8,(-4,-21),14,5,8,(4,21),8,(-4,3),1,023,010,8,(4,-2),010,
023,2,8,(-4,-5),1,8,(0,-21),2,8,(4,0),14,6,14,8,(4,-9),0

*00141,51,c157
2,14,3,2,14,8,(-17,-42),14,4,2,14,5,8,(3,21),1,8,(0,-21),2,
8,(-1,11),1,8,(7,8),2,8,(-6,-19),1,0C0,2,8,(3,0),14,6,14,3,2,14,
8,(17,-18),14,4,2,0

*00142,33,c136
2,14,8,(-4,-21),14,5,8,(5,21),1,8,(0,-21),2,8,(-1,10),1,8,(4,6),
2,8,(3,-16),14,6,14,8,(4,-9),0

*00143,52,c227
2,14,8,(-11,-21),14,5,8,(4,21),8,(5,3),1,8,(4,3),2,8,(-9,-6),1,
8,(0,-21),2,8,(0,21),1,8,(14,-21),2,8,(0,21),1,8,(0,-21),2,
8,(4,0),14,6,14,8,(11,-9),0

*00144,57,c228
2,14,3,2,14,8,(-19,-28),14,4,2,14,5,8,(4,14),8,(4,2),1,8,(3,2),2,
8,(-7,-4),1,0EC,2,0A4,1,032,021,030,02F,8,(1,-3),0AC,2,8,(4,0),
14,6,14,3,2,14,8,(19,-18),14,4,2,0

*00147,38,c213
2,14,8,(-11,-27),8,(4,21),1,0FC,06C,2,0F4,064,1,8,(14,-21),0F4,
064,2,078,024,1,042,2,04A,1,046,2,8,(15,-27),14,8,(-11,-9),0

*00148,37,c229
2,14,8,(-10,-20),040,0E4,1,0EC,2,0A4,1,032,021,030,02F,8,(1,-3),
0AC,2,8,(-5,16),1,042,2,04A,1,046,2,8,(13,-20),14,09A,0

*00150,58,c138
2,14,8,(-11,-21),14,5,8,(9,21),1,029,02A,02B,8,(-1,-3),05C,
8,(1,-3),02D,02E,02F,040,021,022,023,8,(1,3),054,8,(-1,3),025,
026,027,048,2,034,1,044,2,040,1,04C,2,8,(9,-24),14,6,14,
8,(11,-9),0

*00151,68,c139
2,14,3,2,14,8,(-19,-28),14,4,2,14,5,8,(8,14),1,029,02A,8,(-1,-3),
02C,8,(1,-3),02E,02F,030,021,022,8,(1,3),024,8,(-1,3),026,027,
038,2,8,(4,4),1,044,2,058,1,04C,2,8,(12,-18),14,6,14,3,2,14,
8,(19,-18),14,4,2,0

*00158,53,c252
2,14,8,(-11,-27),8,(4,21),1,0FC,06C,2,0F4,064,1,090,8,(3,-1),01E,
02D,02C,02B,01A,8,(-3,-1),098,2,070,1,8,(7,-11),2,8,(-7,23),1,
042,2,04A,1,046,2,8,(14,-27),14,8,(-10,-9),0

*00159,35,c253
2,14,8,(-7,-20),040,0E4,1,0EC,2,084,1,8,(1,3),022,021,030,2,058,
024,1,042,2,04A,1,046,2,0FD,05D,14,8,(-6,-9),0

*0015A,62,c151
2,14,8,(-10,-21),14,5,8,(17,18),8,(-9,6),1,8,(4,3),2,8,(5,-9),1,
026,8,(-3,1),048,8,(-3,-1),02A,02C,02D,01E,02F,8,(6,-2),02F,01E,
02D,03C,02A,8,(-3,-1),048,8,(-3,1),026,2,8,(17,-3),14,6,14,
8,(10,-9),0

*0015B,71,c152
2,14,3,2,14,8,(-17,-28),14,4,2,14,5,8,(14,11),8,(-7,5),1,8,(3,2),
2,8,(4,-7),1,025,8,(-3,1),038,8,(-3,-1),02B,02D,02F,8,(5,-1),02F,
02D,01C,02B,8,(-3,-1),038,8,(-3,1),025,2,8,(14,-3),14,6,14,3,2,
14,8,(17,-18),14,4,2,0

*00160,57,c230
2,14,8,(-10,-27),8,(17,18),1,026,8,(-3,1),048,8,(-3,-1),02A,02C,
02D,01E,02F,8,(6,-2),02F,01E,02D,03C,02A,8,(-3,-1),048,8,(-3,1),
026,2,8,(7,20),1,042,2,04A,1,046,2,8,(14,-27),14,8,(-10,-9),0

*00161,52,c231
2,14,8,(-9,-20),0E0,0B4,1,025,8,(-3,1),038,8,(-3,-1),02B,02D,02F,
8,(5,-1),02F,02D,01C,02B,8,(-3,-1),038,8,(-3,1),025,2,060,0D4,1,
042,2,04A,1,046,2,8,(12,-20),14,8,(-8,-9),0

*00164,35,c155
2,14,8,(-8,-27),8,(8,21),1,0FC,06C,2,8,(-7,21),1,0E0,2,078,024,1,
042,2,04A,1,046,2,8,(12,-27),14,8,(-8,-9),0

*00165,36,c156
2,14,8,(-6,-21),8,(5,21),1,0FC,02C,8,(1,-3),02F,020,2,088,0E4,1,
070,2,074,1,8,(-3,-4),2,8,(6,-17),14,8,(-6,-9),0

*00168,54,UX
2,14,8,(-11,-21),14,5,8,(4,21),8,(3,3),1,023,010,8,(4,-2),010,
023,2,8,(-11,-5),1,0FC,8,(1,-3),02E,8,(3,-1),020,8,(3,1),022,
8,(1,3),0F4,2,8,(4,-21),14,6,14,8,(11,-9),0

*00169,54,unspecified
2,14,8,(-11,-21),14,5,8,(4,21),8,(3,3),1,023,010,8,(4,-2),010,
023,2,8,(-11,-5),1,0FC,8,(1,-3),02E,8,(3,-1),020,8,(3,1),022,
8,(1,3),0F4,2,8,(4,-21),14,6,14,8,(11,-9),0

*0016E,45,c222
2,14,8,(-11,-27),8,(4,21),1,0FC,8,(1,-3),02E,8,(3,-1),020,
8,(3,1),022,8,(1,3),0F4,2,078,024,1,021,024,027,029,02C,02F,2,
8,(11,-23),14,8,(-11,-9),0

*0016F,38,c133
2,14,8,(-10,-20),040,0E4,1,0AC,8,(1,-3),02F,030,021,032,2,0A4,1,
0EC,2,8,(-5,16),1,021,024,027,029,02C,02F,2,8,(9,-16),14,09A,0

*00170,52,c235
2,14,8,(-11,-21),14,5,8,(4,21),1,0FC,8,(1,-3),02E,8,(3,-1),020,
8,(3,1),022,8,(1,3),0F4,2,058,034,1,044,2,048,1,04C,2,8,(9,-2),2,
8,(4,-22),14,6,14,8,(11,-9),0

*00171,60,c251
2,14,3,2,14,8,(-19,-28),14,4,2,14,5,8,(4,14),1,0AC,8,(1,-3),02F,
030,021,032,2,0A4,1,0EC,2,8,(-8,18),1,044,2,050,1,04C,2,
8,(3,-18),2,8,(4,0),14,6,14,3,2,14,8,(19,-20),14,4,2,0

*00179,45,c141
2,14,8,(-10,-21),14,5,8,(17,21),1,8,(-14,-21),2,8,(5,24),1,
8,(4,3),2,8,(-9,-6),1,0E0,2,8,(-14,-21),1,0E0,2,8,(3,0),14,6,14,
8,(10,-9),0

*0017A,58,c171
2,14,3,2,14,8,(-17,-28),14,4,2,14,5,8,(14,14),8,(-7,2),1,8,(3,2),
2,8,(4,-4),1,8,(-11,-14),2,0E4,1,0B0,2,8,(-11,-14),1,0B0,2,
8,(3,0),14,6,14,3,2,14,8,(17,-18),14,4,2,0

*0017B,45,c189
2,14,8,(-10,-21),14,5,8,(17,21),5,3,2,8,(-13,6),1,10,(2,060),4,2,
6,1,8,(-14,-21),0E0,2,8,(-14,21),1,0E0,2,8,(3,-21),14,6,14,
8,(10,-9),0

*0017C,59,c190
2,14,3,2,14,8,(-17,-28),14,4,2,14,5,8,(14,14),5,3,2,8,(-11,5),1,
10,(1,060),4,2,6,8,(-11,-14),2,0E4,1,0B0,2,8,(-11,-14),1,0B0,2,
8,(3,0),14,6,14,3,2,14,8,(17,-18),14,4,2,0

*0017D,42,c166
2,14,8,(-10,-27),8,(17,21),1,8,(-14,-21),2,0F4,064,1,0E0,2,
8,(-14,-21),1,0E0,2,8,(-7,23),1,042,2,04A,1,046,2,8,(14,-27),14,
8,(-10,-9),0

*0017E,38,c167
2,14,8,(-9,-20),0E2,1,8,(-11,-14),2,0E4,1,0B0,2,0B8,0EC,1,0B0,2,
8,(-5,16),1,042,2,04A,1,046,2,8,(12,-20),14,8,(-8,-9),0

*001A0,61,OW
2,14,8,(-11,-21),14,5,8,(9,21),8,(8,-3),1,021,034,028,2,
8,(-8,-1),1,029,02A,02B,8,(-1,-3),05C,8,(1,-3),02D,02E,02F,040,
021,022,023,8,(1,3),054,8,(-1,3),025,026,027,048,2,8,(13,-21),14,
6,14,8,(11,-9),0

*001A1,61,unspecified
2,14,8,(-11,-21),14,5,8,(9,21),8,(8,-3),1,021,034,028,2,
8,(-8,-1),1,029,02A,02B,8,(-1,-3),05C,8,(1,-3),02D,02E,02F,040,
021,022,023,8,(1,3),054,8,(-1,3),025,026,027,048,2,8,(13,-21),14,
6,14,8,(11,-9),0

*001AF,54,UW
2,14,8,(-11,-21),14,5,8,(4,21),8,(14,0),1,8,(2,2),014,016,028,
01A,2,8,(-12,-3),1,0FC,8,(1,-3),02E,8,(3,-1),020,8,(3,1),022,
8,(1,3),0F4,2,8,(4,-21),14,6,14,8,(11,-9),0

*001B0,54,unspecified
2,14,8,(-11,-21),14,5,8,(4,21),8,(14,0),1,8,(2,2),014,016,028,
01A,2,8,(-12,-3),1,0FC,8,(1,-3),02E,8,(3,-1),020,8,(3,1),022,
8,(1,3),0F4,2,8,(4,-21),14,6,14,8,(11,-9),0

*001CD,54,AW
2,14,8,(-9,-21),14,5,8,(9,21),8,(-5,6),1,8,(4,-4),020,8,(4,4),2,
8,(-5,-6),1,8,(-8,-21),2,8,(8,21),1,8,(8,-21),2,8,(-13,7),1,0A0,
2,8,(4,-7),14,6,14,8,(9,-9),0

*001CE,54,unspecified
2,14,8,(-9,-21),14,5,8,(9,21),8,(-5,6),1,8,(4,-4),020,8,(4,4),2,
8,(-5,-6),1,8,(-8,-21),2,8,(8,21),1,8,(8,-21),2,8,(-13,7),1,0A0,
2,8,(4,-7),14,6,14,8,(9,-9),0

*00278,4,LATIN SMALL LETTER PHI
2,3,198,0

*00394,41,GREEK CAPITAL LETTER DELTA
2,14,8,(-9,-21),14,5,8,(9,21),1,8,(-8,-21),2,8,(8,21),1,
8,(8,-21),2,8,(-16,0),1,8,(16,0),2,8,(1,0),14,6,14,8,(9,-9),0

*003A9,53,GREEK CAPITAL LETTER OMEGA
2,14,8,(-10,-21),14,5,8,(3,0),1,040,8,(-3,7),8,(-1,4),044,
8,(1,3),022,8,(3,1),020,8,(3,-1),02E,8,(1,-3),04C,8,(-1,-4),
8,(-3,-7),040,2,8,(3,0),14,6,14,8,(10,-9),0

*003C6,76,GREEK SMALL LETTER PHI
2,14,8,(-10,-21),5,8,(10,-7),1,8,(0,28),2,8,(-1,-21),1,8,(-3,1),
8,(-2,2),8,(-1,3),8,(0,2),8,(1,3),8,(2,2),8,(3,1),8,(2,0),
8,(3,-1),8,(2,-2),8,(1,-3),8,(0,-2),8,(-1,-3),8,(-2,-2),
8,(-3,-1),8,(-2,0),6,2,8,(20,0),14,8,(-10,-16),0

*00410,38,¨
2,14,8,(-9,-21),2,8,(4,7),1,9,(10,0),(0,0),2,8,(-13,-7),1,9,
(8,21),(8,-21),(0,0),2,8,(1,0),1,2,14,8,(-9,-9),0

*00411,46,Å
2,14,8,(-10,-21),2,8,(15,21),1,9,(-11,0),(0,-21),(9,0),(3,1),
(1,1),(1,2),(0,3),(-1,2),(-1,1),(-3,1),(-9,0),(0,0),2,8,(17,-11),
1,2,14,8,(-11,-9),0

*00412,68,SUB
2,14,8,(-11,-21),2,8,(13,21),1,9,(-9,0),(0,-21),(9,0),(3,1),
(1,1),(1,2),(0,3),(-1,2),(-1,1),(-3,1),(-9,0),(0,0),2,8,(9,10),1,
9,(3,-1),(1,-1),(1,-2),(0,-2),(-1,-2),(-1,-1),(-3,-1),(0,0),2,
8,(9,-11),1,2,14,8,(-11,-9),0

*00413,28,í
2,14,8,(-8,-21),2,8,(16,21),1,9,(-12,0),(0,-21),(0,0),2,8,(13,0),
1,2,14,8,(-9,-9),0

*00414,50,RS
2,14,8,(-12,-21),2,8,(22,-4),1,9,(0,4),(-20,0),(0,-4),(0,0),2,
8,(2,4),1,9,(3,3),(1,2),(1,4),(0,12),(11,0),(0,-21),(0,0),2,
8,(4,0),1,2,14,8,(-12,-13),0

*00415,40,&
2,14,8,(-9,-21),2,8,(17,21),1,9,(-13,0),(0,-21),(13,0),(0,0),2,
8,(-1,11),1,9,(-12,0),(0,0),2,8,(15,-11),1,2,14,8,(-10,-9),0

*00416,66,ucrzh
2,14,8,(-12,-21),2,8,(1,0),1,9,(9,12),(0,0),2,8,(2,9),1,9,
(0,-21),(0,0),2,8,(11,21),1,9,(-11,-11),(0,0),2,8,(-11,11),1,9,
(11,-11),(0,0),2,8,(11,-10),1,9,(-9,12),(0,0),2,8,(10,-12),1,2,
14,8,(-12,-9),0

*00417,68,!
2,14,8,(-9,-21),2,8,(3,20),1,9,(4,1),(3,0),(3,-1),(1,-2),(0,-2),
(-1,-2),(-3,-2),(3,-1),(2,-2),(1,-2),(0,-2),(-1,-2),(-2,-2),
(-3,-1),(-3,0),(-3,1),(-3,2),(0,0),2,8,(9,9),1,9,(-4,0),(0,0),2,
8,(12,-12),1,2,14,8,(-9,-9),0

*00418,30,∆
2,14,8,(-11,-21),2,8,(4,21),1,9,(0,-21),(14,21),(0,-21),(0,0),2,
8,(4,0),1,2,14,8,(-11,-9),0

*00419,48,0
2,14,8,(-11,-21),2,8,(4,21),1,9,(0,-21),(14,21),(0,-21),(0,0),2,
8,(-11,26),1,9,(1,-1),(2,-1),(2,0),(2,1),(1,1),(0,0),2,8,(7,-26),
1,2,14,8,(-11,-9),0

*0041A,46,`
2,14,8,(-10,-21),2,8,(18,0),1,9,(-9,12),(0,0),2,8,(9,9),1,9,
(-14,-14),(0,0),2,8,(0,14),1,9,(0,-21),(0,0),2,8,(16,0),1,2,14,
8,(-10,-9),0

*0041B,36,9
2,14,8,(-10,-21),2,8,(16,0),1,9,(0,21),(-11,0),(0,-17),(-1,-2),
(-1,-1),(-2,-1),(0,0),2,8,(19,0),1,2,14,8,(-10,-9),0

*0041C,32,R
2,14,8,(-12,-21),2,8,(20,0),1,9,(0,21),(-8,-15),(-8,15),(0,-21),
(0,0),2,8,(20,0),1,2,14,8,(-12,-9),0

*0041D,46,ç
2,14,8,(-11,-21),2,8,(4,21),1,9,(0,-21),(0,0),2,8,(0,11),1,9,
(14,0),(0,0),2,8,(0,-11),1,9,(0,21),(0,0),2,8,(4,-21),1,2,14,
8,(-11,-9),0

*0041E,64,}
2,14,8,(-11,-21),2,8,(9,21),1,9,(4,0),(2,-1),(2,-2),(1,-2),
(1,-3),(0,-5),(-1,-3),(-1,-2),(-2,-2),(-2,-1),(-4,0),(-2,1),
(-2,2),(-1,2),(-1,3),(0,5),(1,3),(1,2),(2,2),(2,1),(0,0),2,
8,(13,-21),1,2,14,8,(-11,-9),0

*0041F,30,è
2,14,8,(-11,-21),2,8,(4,0),1,9,(0,21),(14,0),(0,-21),(0,0),2,
8,(4,0),1,2,14,8,(-11,-9),0

*00420,44,ê
2,14,8,(-10,-21),2,8,(4,0),1,9,(0,21),(9,0),(3,-1),(1,-1),(1,-2),
(0,-3),(-1,-2),(-1,-1),(-3,-1),(-9,0),(0,0),2,8,(16,-10),1,2,14,
8,(-10,-9),0

*00421,62,CAN
2,14,8,(-10,-21),2,8,(18,16),1,9,(-1,2),(-1,1),(-1,1),(-2,1),
(-4,0),(-2,-1),(-1,-1),(-1,-1),(-1,-2),(-1,-3),(0,-5),(1,-3),
(1,-2),(2,-2),(2,-1),(4,0),(2,1),(2,2),(1,2),(0,0),2,8,(2,-5),1,
2,14,8,(-10,-9),0

*00422,36,EM
2,14,8,(-8,-21),2,8,(8,21),1,9,(0,-21),(0,0),2,8,(-7,21),1,9,
(14,0),(0,0),2,8,(1,-21),1,2,14,8,(-8,-9),0

*00423,44,FS
2,14,8,(-8,-21),2,8,(15,21),1,9,(-7,-17),(-1,-2),(-1,-1),(-2,-1),
(-1,0),(0,0),2,8,(-2,21),1,9,(7,-17),(0,0),2,8,(8,-4),1,2,14,
8,(-8,-9),0

*00424,74,GS
2,14,8,(-13,-21),2,8,(11,19),1,9,(4,0),(3,-1),(2,-1),(2,-2),
(1,-2),(0,-4),(-1,-2),(-2,-2),(-2,-1),(-3,-1),(-4,0),(-3,1),
(-2,1),(-2,2),(-1,2),(0,4),(1,2),(2,2),(2,1),(3,1),(0,0),2,
8,(2,2),1,9,(0,-21),(0,0),2,8,(13,0),1,2,14,8,(-13,-9),0

*00425,36,"
2,14,8,(-8,-21),2,8,(15,21),1,9,(-14,-21),(0,0),2,8,(0,21),1,9,
(14,-21),(0,0),2,8,(1,0),1,2,14,8,(-8,-9),0

*00426,40,DC3
2,14,8,(-11,-21),2,8,(4,21),1,9,(0,-21),(16,0),(0,-4),(0,0),2,
8,(-2,25),1,9,(0,-21),(0,0),2,8,(4,0),1,2,14,8,(-11,-13),0

*00427,44,DC4
2,14,8,(-10,-21),2,8,(3,21),1,9,(0,-8),(1,-3),(1,-1),(3,-1),
(9,0),(0,0),2,8,(0,13),1,9,(0,-21),(0,0),2,8,(4,0),1,2,14,
8,(-11,-9),0

*00428,40,‹
2,14,8,(-14,-21),2,8,(4,21),1,9,(0,-21),(21,0),(0,21),(0,0),2,
8,(-10,0),1,9,(0,-21),(0,0),2,8,(14,0),1,2,14,8,(-15,-9),0

*00429,50,"
2,14,8,(-14,-21),2,8,(4,21),1,9,(0,-21),(23,0),(0,-4),(0,0),2,
8,(-12,25),1,9,(0,-21),(0,0),2,8,(10,21),1,9,(0,-21),(0,0),2,
8,(4,0),1,2,14,8,(-15,-13),0

*0042A,48,ucrtvznak
2,14,8,(-10,-21),2,8,(1,21),1,9,(4,0),(0,-21),(8,0),(2,0),(2,1),
(1,1),(1,2),(0,4),(-1,2),(-1,1),(-2,1),(-10,0),(0,0),2,
8,(16,-12),1,2,14,8,(-11,-9),0

*0042B,54,:
2,14,8,(-12,-21),2,8,(4,21),1,9,(0,-21),(9,0),(2,1),(1,1),(1,2),
(0,4),(-1,2),(-1,1),(-2,1),(-9,0),(0,0),2,8,(16,9),1,9,(0,-21),
(0,0),2,8,(4,0),1,2,14,8,(-12,-9),0

*0042C,44,ucrmznak
2,14,8,(-10,-21),2,8,(4,21),1,9,(0,-21),(10,0),(2,1),(1,1),(1,2),
(0,4),(-1,2),(-1,1),(-2,1),(-10,0),(0,0),2,8,(16,-12),1,2,14,
8,(-10,-9),0

*0042D,64,ù
2,14,8,(-9,-21),2,8,(6,11),1,9,(10,0),(0,0),2,8,(-14,7),1,9,
(2,2),(2,1),(4,0),(2,-1),(2,-2),(1,-2),(1,-3),(0,-5),(-1,-3),
(-1,-2),(-2,-2),(-2,-1),(-4,0),(-2,1),(-2,2),(0,0),2,8,(17,-3),1,
2,14,8,(-10,-9),0

*0042E,76,ucryu
2,14,8,(-13,-21),2,8,(14,21),1,9,(4,0),(2,-1),(2,-3),(1,-4),
(0,-5),(-1,-4),(-2,-3),(-2,-1),(-4,0),(-2,1),(-2,3),(-1,4),(0,5),
(1,4),(2,3),(2,1),(0,0),2,8,(-5,-10),1,9,(-5,0),(0,0),2,8,(0,10),
1,9,(0,-21),(0,0),2,8,(22,0),1,2,14,8,(-13,-9),0

*0042F,54,ucrya
2,14,8,(-10,-21),2,8,(2,0),1,9,(7,11),(0,0),2,8,(7,-11),1,9,
(0,21),(-9,0),(-3,-1),(-1,-1),(-1,-2),(0,-2),(1,-2),(1,-1),
(3,-1),(9,0),(0,0),2,8,(4,-11),1,2,14,8,(-10,-9),0

*00430,62,lcra
2,14,8,(-9,-14),2,8,(15,3),1,9,(-2,-2),(-2,-1),(-3,0),(-2,1),
(-1,1),(-1,1),(-1,3),(0,2),(1,3),(2,2),(2,1),(3,0),(2,-1),(2,-2),
(0,0),2,8,(0,3),1,9,(0,-14),(0,0),2,8,(4,0),1,2,14,8,(-10,-9),0

*00431,64,°
2,14,8,(-9,-21),2,8,(14,21),1,9,(-2,-1),(-5,-1),(-2,-1),(-1,-2),
(0,-12),(1,-2),(1,-1),(2,-1),(3,0),(2,1),(2,2),(1,3),(0,2),
(-1,3),(-1,1),(-1,1),(-2,1),(-3,0),(-2,-1),(-2,-2),(0,0),2,
8,(15,-11),1,2,14,8,(-10,-9),0

*00432,68,¢
2,14,8,(-9,-21),2,8,(4,11),1,9,(2,2),(2,1),(3,2),(1,2),(-1,2),
(-1,1),(-3,0),(-2,-1),(-1,-1),(0,-15),(1,-2),(1,-1),(2,-1),(3,0),
(2,1),(2,2),(1,3),(0,2),(-1,3),(-2,2),(-2,1),(-3,0),(0,0),2,
8,(11,-14),1,2,14,8,(-10,-9),0

*00433,56,£
2,14,8,(-8,-14),2,8,(3,11),1,9,(1,2),(3,1),(3,0),(3,-1),(1,-2),
(-1,-2),(-2,-1),(-5,-1),(-2,-1),(-1,-2),(0,-1),(1,-2),(3,-1),
(3,0),(3,1),(1,2),(0,0),2,8,(3,-3),1,2,14,8,(-9,-9),0

*00434,72,§
2,14,8,(-9,-14),2,8,(15,11),1,9,(-1,1),(-1,1),(-2,1),(-3,0),
(-2,-1),(-2,-2),(-1,-3),(0,-2),(1,-3),(2,-2),(2,-1),(3,0),(2,1),
(2,2),(0,0),2,8,(0,11),1,9,(0,-16),(-1,-3),(-1,-1),(-2,-1),
(-3,0),(-2,1),(0,0),2,8,(13,6),1,2,14,8,(-10,-16),0

*00435,56,•
2,14,8,(-9,-14),2,8,(3,8),1,9,(12,0),(0,2),(-1,2),(-1,1),(-2,1),
(-3,0),(-2,-1),(-2,-2),(-1,-3),(0,-2),(1,-3),(2,-2),(2,-1),(3,0),
(2,1),(2,2),(0,0),2,8,(3,-3),1,2,14,8,(-9,-9),0

*00436,58,¶
2,14,8,(-11,-14),2,8,(1,0),1,9,(7,8),(0,0),2,8,(12,6),1,9,
(-9,-9),(-9,9),(0,0),2,8,(9,0),1,9,(0,-14),(0,0),2,8,(3,8),1,9,
(7,-8),(0,0),2,8,(1,0),1,2,14,8,(-11,-9),0

*00437,62,ß
2,14,8,(-7,-14),2,8,(8,8),1,9,(2,-1),(1,-1),(1,-2),(-1,-2),
(-1,-1),(-2,-1),(-4,0),(-3,1),(0,0),2,8,(0,12),1,9,(3,1),(3,0),
(3,-1),(1,-2),(-1,-2),(-2,-1),(-3,0),(0,0),2,8,(9,-8),1,2,14,
8,(-7,-9),0

*00438,46,®
2,14,8,(-9,-14),2,8,(4,14),1,9,(0,-10),(1,-3),(2,-1),(3,0),(2,1),
(3,3),(0,0),2,8,(0,10),1,9,(0,-14),(0,0),2,8,(4,0),1,2,14,
8,(-10,-9),0

*00439,64,©
2,14,8,(-9,-14),2,8,(4,14),1,9,(0,-10),(1,-3),(2,-1),(3,0),(2,1),
(3,3),(0,0),2,8,(0,10),1,9,(0,-14),(0,0),2,8,(-9,18),1,9,(1,-1),
(2,-1),(2,0),(2,1),(1,1),(0,0),2,8,(5,-18),1,2,14,8,(-10,-9),0

*0043A,46,™
2,14,8,(-8,-14),2,8,(4,14),1,9,(0,-14),(0,0),2,8,(4,8),1,9,
(7,-8),(0,0),2,8,(-1,14),1,9,(-10,-10),(0,0),2,8,(12,-4),1,2,14,
8,(-8,-9),0

*0043B,44,´
2,14,8,(-9,-14),2,8,(14,14),1,9,(-6,0),(0,-10),(-1,-3),(-2,-1),
(-2,0),(0,0),2,8,(11,14),1,9,(0,-14),(0,0),2,8,(4,0),1,2,14,
8,(-9,-9),0

*0043C,32,¨
2,14,8,(-11,-14),2,8,(18,0),1,9,(0,14),(-7,-11),(-7,11),(0,-14),
(0,0),2,8,(18,0),1,2,14,8,(-11,-9),0

*0043D,46,≠
2,14,8,(-9,-14),2,8,(4,7),1,9,(11,0),(0,0),2,8,(0,7),1,9,(0,-14),
(0,0),2,8,(-11,14),1,9,(0,-14),(0,0),2,8,(15,0),1,2,14,
8,(-10,-9),0

*0043E,56,Æ
2,14,8,(-9,-14),2,8,(8,14),1,9,(3,0),(2,-1),(2,-2),(1,-3),(0,-2),
(-1,-3),(-2,-2),(-2,-1),(-3,0),(-2,1),(-2,2),(-1,3),(0,2),(1,3),
(2,2),(2,1),(0,0),2,8,(11,-14),1,2,14,8,(-10,-9),0

*0043F,46,Ø
2,14,8,(-9,-14),2,8,(4,14),1,9,(0,-14),(0,0),2,8,(0,10),1,9,
(3,3),(2,1),(3,0),(2,-1),(1,-2),(0,-11),(0,0),2,8,(4,0),1,2,14,
8,(-10,-9),0

*00440,60,lcrr
2,14,8,(-9,-14),2,8,(4,14),1,9,(0,-21),(0,0),2,8,(0,18),1,9,
(2,2),(2,1),(3,0),(2,-1),(2,-2),(1,-3),(0,-2),(-1,-3),(-2,-2),
(-2,-1),(-3,0),(-2,1),(-2,2),(0,0),2,8,(15,-3),1,2,14,
8,(-10,-16),0

*00441,50,lcrs
2,14,8,(-8,-14),2,8,(15,11),1,9,(-2,2),(-2,1),(-3,0),(-2,-1),
(-2,-2),(-1,-3),(0,-2),(1,-3),(2,-2),(2,-1),(3,0),(2,1),(2,2),
(0,0),2,8,(2,-3),1,2,14,8,(-9,-9),0

*00442,66,lcrt
2,14,8,(-14,-14),2,8,(4,14),1,9,(0,-14),(0,0),2,8,(0,10),1,9,
(3,3),(2,1),(2,0),(2,-1),(1,-3),(0,-10),(0,0),2,8,(0,10),1,9,
(3,3),(2,1),(2,0),(2,-1),(1,-3),(0,-10),(0,0),2,8,(4,0),1,2,14,
8,(-14,-9),0

*00443,44,lcru
2,14,8,(-7,-14),2,8,(1,14),1,9,(6,-14),(0,0),2,8,(6,14),1,9,
(-6,-14),(-2,-4),(-2,-2),(-2,-1),(-1,0),(0,0),2,8,(14,7),1,2,14,
8,(-7,-16),0

*00444,66,lcrf
2,14,8,(-11,-14),2,8,(14,14),1,9,(-6,0),(-2,-1),(-2,-2),(-1,-3),
(0,-2),(1,-3),(2,-2),(2,-1),(6,0),(2,1),(2,2),(1,3),(0,2),(-1,3),
(-2,2),(-2,1),(0,0),2,8,(-3,0),1,9,(0,-21),(0,0),2,8,(11,7),1,2,
14,8,(-11,-16),0

*00445,36,lcrx
2,14,8,(-6,-14),2,8,(1,14),1,9,(11,-14),(0,0),2,8,(0,14),1,9,
(-11,-14),(0,0),2,8,(12,0),1,2,14,8,(-7,-9),0

*00446,50,lcrc
2,14,8,(-9,-14),2,8,(4,14),1,9,(0,-10),(1,-3),(2,-1),(3,0),(2,1),
(3,3),(0,0),2,8,(0,10),1,9,(0,-14),(2,0),(0,-3),(0,0),2,8,(2,3),
1,2,14,8,(-10,-12),0

*00447,46,lcrch
2,14,8,(-9,-14),2,8,(3,14),1,9,(0,-5),(1,-3),(2,-1),(3,0),(2,1),
(3,3),(0,0),2,8,(0,5),1,9,(0,-14),(0,0),2,8,(4,0),1,2,14,
8,(-9,-9),0

*00448,66,lcrsh
2,14,8,(-14,-14),2,8,(24,0),1,9,(0,14),(0,0),2,8,(0,-10),1,9,
(-3,-3),(-2,-1),(-2,0),(-2,1),(-1,3),(0,10),(0,0),2,8,(0,-10),1,
9,(-3,-3),(-2,-1),(-2,0),(-2,1),(-1,3),(0,10),(0,0),2,8,(24,-14),
1,2,14,8,(-14,-9),0

*00449,70,lcrshch
2,14,8,(-14,-14),2,8,(14,4),1,9,(-3,-3),(-2,-1),(-2,0),(-2,1),
(-1,3),(0,10),(0,0),2,8,(20,-10),1,9,(-3,-3),(-2,-1),(-2,0),
(-2,1),(-1,3),(0,10),(0,0),2,8,(10,0),1,9,(0,-14),(2,0),(0,-3),
(0,0),2,8,(2,3),1,2,14,8,(-14,-12),0

*0044A,64,lcrtvznak
2,14,8,(-9,-14),2,8,(4,8),1,9,(1,1),(2,1),(3,0),(1,0),(2,-1),
(1,-1),(1,-2),(0,-2),(-1,-2),(-1,-1),(-2,-1),(-4,0),(-2,1),
(-1,1),(0,0),2,8,(-3,12),1,9,(3,0),(0,-14),(0,0),2,8,(14,0),1,2,
14,8,(-9,-9),0

*0044B,72,lcryyy
2,14,8,(-10,-14),2,8,(4,8),1,9,(1,1),(2,1),(3,0),(1,0),(2,-1),
(1,-1),(1,-2),(0,-2),(-1,-2),(-1,-1),(-2,-1),(-4,0),(-2,1),
(-1,1),(0,0),2,8,(0,12),1,9,(0,-14),(0,0),2,8,(13,14),1,9,
(0,-14),(0,0),2,8,(4,0),1,2,14,8,(-11,-9),0

*0044C,62,lcrmznak
2,14,8,(-9,-14),2,8,(4,8),1,9,(1,1),(2,1),(3,0),(1,0),(2,-1),
(1,-1),(1,-2),(0,-2),(-1,-2),(-1,-1),(-2,-1),(-4,0),(-2,1),
(-1,1),(0,0),2,8,(0,12),1,9,(0,-14),(0,0),2,8,(14,0),1,2,14,
8,(-9,-9),0

*0044D,60,lcreee
2,14,8,(-8,-14),2,8,(2,11),1,9,(2,2),(2,1),(3,0),(2,-1),(2,-2),
(1,-3),(0,-2),(-1,-3),(-2,-2),(-2,-1),(-3,0),(-2,1),(-2,2),(0,0),
2,8,(12,4),1,9,(-6,0),(0,0),2,8,(9,-7),1,2,14,8,(-9,-9),0

*0044E,70,lcryu
2,14,8,(-12,-14),2,8,(4,14),1,9,(0,-14),(0,0),2,8,(0,7),1,9,
(5,0),(0,1),(1,3),(2,2),(2,1),(2,0),(2,-1),(2,-2),(1,-3),(0,-2),
(-1,-3),(-2,-2),(-2,-1),(-2,0),(-2,1),(-2,2),(-1,3),(0,1),(0,0),
2,8,(15,-7),1,2,14,8,(-12,-9),0

*0044F,54,lcrya
2,14,8,(-8,-14),2,8,(3,0),1,9,(4,5),(0,0),2,8,(6,-5),1,9,(0,14),
(-6,0),(-2,-1),(-1,-1),(-1,-2),(0,-1),(1,-2),(1,-1),(2,-1),(6,0),
(0,0),2,8,(4,-5),1,2,14,8,(-9,-9),0

*01E98,66,AWJ
2,14,8,(-9,-21),14,5,8,(9,21),8,(-5,6),1,8,(4,-4),020,8,(4,4),2,
8,(-5,-6),8,(0,-24),1,01A,01E,012,016,2,8,(0,24),1,8,(-8,-21),2,
8,(8,21),1,8,(8,-21),2,8,(-13,7),1,0A0,2,8,(4,-7),14,6,14,
8,(9,-9),0

*01EA0,51,AJ
2,14,8,(-9,-21),14,5,8,(9,21),8,(0,-24),1,01A,01E,012,016,2,
8,(0,24),1,8,(-8,-21),2,8,(8,21),1,8,(8,-21),2,8,(-13,7),1,0A0,2,
8,(4,-7),14,6,14,8,(9,-9),0

*01EA1,51,unspecified
2,14,8,(-9,-21),14,5,8,(9,21),8,(0,-24),1,01A,01E,012,016,2,
8,(0,24),1,8,(-8,-21),2,8,(8,21),1,8,(8,-21),2,8,(-13,7),1,0A0,2,
8,(4,-7),14,6,14,8,(9,-9),0

*01EA2,53,AR
2,14,8,(-9,-21),14,5,8,(9,21),024,1,8,(2,3),014,016,028,01A,01C,
2,8,(2,-5),1,8,(-8,-21),2,8,(8,21),1,8,(8,-21),2,8,(-13,7),1,0A0,
2,8,(4,-7),14,6,14,8,(9,-9),0

*01EA3,53,unspecified
2,14,8,(-9,-21),14,5,8,(9,21),024,1,8,(2,3),014,016,028,01A,01C,
2,8,(2,-5),1,8,(-8,-21),2,8,(8,21),1,8,(8,-21),2,8,(-13,7),1,0A0,
2,8,(4,-7),14,6,14,8,(9,-9),0

*01EA4,65,AAS
2,14,8,(-9,-21),14,5,8,(9,21),8,(-5,1),1,8,(4,4),020,8,(4,-4),2,
8,(-5,-1),8,(3,5),1,8,(5,5),2,8,(-8,-10),1,8,(-8,-21),2,8,(8,21),
1,8,(8,-21),2,8,(-13,7),1,0A0,2,8,(4,-7),14,6,14,8,(9,-9),0

*01EA5,65,unspecified
2,14,8,(-9,-21),14,5,8,(9,21),8,(-5,1),1,8,(4,4),020,8,(4,-4),2,
8,(-5,-1),8,(3,5),1,8,(5,5),2,8,(-8,-10),1,8,(-8,-21),2,8,(8,21),
1,8,(8,-21),2,8,(-13,7),1,0A0,2,8,(4,-7),14,6,14,8,(9,-9),0

*01EA6,65,AAF
2,14,8,(-9,-21),14,5,8,(9,21),8,(-5,1),1,8,(4,4),020,8,(4,-4),2,
8,(-5,-1),8,(5,5),1,8,(-5,5),2,8,(0,-10),1,8,(-8,-21),2,8,(8,21),
1,8,(8,-21),2,8,(-13,7),1,0A0,2,8,(4,-7),14,6,14,8,(9,-9),0

*01EA7,65,unspecified
2,14,8,(-9,-21),14,5,8,(9,21),8,(-5,1),1,8,(4,4),020,8,(4,-4),2,
8,(-5,-1),8,(5,5),1,8,(-5,5),2,8,(0,-10),1,8,(-8,-21),2,8,(8,21),
1,8,(8,-21),2,8,(-13,7),1,0A0,2,8,(4,-7),14,6,14,8,(9,-9),0

*01EA8,70,AAR
2,14,8,(-9,-21),14,5,8,(9,21),8,(-5,1),1,8,(4,4),020,8,(4,-4),2,
8,(-5,-1),8,(4,4),1,8,(2,3),014,016,028,01A,01C,2,8,(-2,-7),1,
8,(-8,-21),2,8,(8,21),1,8,(8,-21),2,8,(-13,7),1,0A0,2,8,(4,-7),
14,6,14,8,(9,-9),0

*01EA9,70,unspecified
2,14,8,(-9,-21),14,5,8,(9,21),8,(-5,1),1,8,(4,4),020,8,(4,-4),2,
8,(-5,-1),8,(4,4),1,8,(2,3),014,016,028,01A,01C,2,8,(-2,-7),1,
8,(-8,-21),2,8,(8,21),1,8,(8,-21),2,8,(-13,7),1,0A0,2,8,(4,-7),
14,6,14,8,(9,-9),0

*01EAA,69,AAX
2,14,8,(-9,-21),14,5,8,(9,21),8,(-5,1),1,8,(4,4),020,8,(4,-4),2,
8,(-5,-1),8,(-4,7),1,023,010,8,(4,-2),010,023,2,8,(-4,-9),1,
8,(-8,-21),2,8,(8,21),1,8,(8,-21),2,8,(-13,7),1,0A0,2,8,(4,-7),
14,6,14,8,(9,-9),0

*01EAB,69,unspecified
2,14,8,(-9,-21),14,5,8,(9,21),8,(-5,1),1,8,(4,4),020,8,(4,-4),2,
8,(-5,-1),8,(-4,7),1,023,010,8,(4,-2),010,023,2,8,(-4,-9),1,
8,(-8,-21),2,8,(8,21),1,8,(8,-21),2,8,(-13,7),1,0A0,2,8,(4,-7),
14,6,14,8,(9,-9),0

*01EAC,66,AAJ
2,14,8,(-9,-21),14,5,8,(9,21),8,(-5,1),1,8,(4,4),020,8,(4,-4),2,
8,(-5,-1),8,(0,-24),1,01A,01E,012,016,2,8,(0,24),1,8,(-8,-21),2,
8,(8,21),1,8,(8,-21),2,8,(-13,7),1,0A0,2,8,(4,-7),14,6,14,
8,(9,-9),0

*01EAD,66,unspecified
2,14,8,(-9,-21),14,5,8,(9,21),8,(-5,1),1,8,(4,4),020,8,(4,-4),2,
8,(-5,-1),8,(0,-24),1,01A,01E,012,016,2,8,(0,24),1,8,(-8,-21),2,
8,(8,21),1,8,(8,-21),2,8,(-13,7),1,0A0,2,8,(4,-7),14,6,14,
8,(9,-9),0

*01EAE,63,AWS
2,14,8,(-9,-21),14,5,8,(9,21),8,(-5,6),1,8,(4,-4),020,8,(4,4),2,
8,(-5,-6),064,1,8,(5,5),2,8,(-5,-11),1,8,(-8,-21),2,8,(8,21),1,
8,(8,-21),2,8,(-13,7),1,0A0,2,8,(4,-7),14,6,14,8,(9,-9),0

*01EAF,63,unspecified
2,14,8,(-9,-21),14,5,8,(9,21),8,(-5,6),1,8,(4,-4),020,8,(4,4),2,
8,(-5,-6),064,1,8,(5,5),2,8,(-5,-11),1,8,(-8,-21),2,8,(8,21),1,
8,(8,-21),2,8,(-13,7),1,0A0,2,8,(4,-7),14,6,14,8,(9,-9),0

*01EB0,63,AWF
2,14,8,(-9,-21),14,5,8,(9,21),8,(-5,6),1,8,(4,-4),020,8,(4,4),2,
8,(-5,-6),064,1,8,(-5,5),2,8,(5,-11),1,8,(-8,-21),2,8,(8,21),1,
8,(8,-21),2,8,(-13,7),1,0A0,2,8,(4,-7),14,6,14,8,(9,-9),0

*01EB1,63,unspecified
2,14,8,(-9,-21),14,5,8,(9,21),8,(-5,6),1,8,(4,-4),020,8,(4,4),2,
8,(-5,-6),064,1,8,(-5,5),2,8,(5,-11),1,8,(-8,-21),2,8,(8,21),1,
8,(8,-21),2,8,(-13,7),1,0A0,2,8,(4,-7),14,6,14,8,(9,-9),0

*01EB2,68,AWR
2,14,8,(-9,-21),14,5,8,(9,21),8,(-5,6),1,8,(4,-4),020,8,(4,4),2,
8,(-5,-6),074,1,8,(2,3),014,016,028,01A,01C,2,8,(2,-10),1,
8,(-8,-21),2,8,(8,21),1,8,(8,-21),2,8,(-13,7),1,0A0,2,8,(4,-7),
14,6,14,8,(9,-9),0

*01EB3,68,unspecified
2,14,8,(-9,-21),14,5,8,(9,21),8,(-5,6),1,8,(4,-4),020,8,(4,4),2,
8,(-5,-6),074,1,8,(2,3),014,016,028,01A,01C,2,8,(2,-10),1,
8,(-8,-21),2,8,(8,21),1,8,(8,-21),2,8,(-13,7),1,0A0,2,8,(4,-7),
14,6,14,8,(9,-9),0

*01EB4,69,AWX
2,14,8,(-9,-21),14,5,8,(9,21),8,(-5,6),1,8,(4,-4),020,8,(4,4),2,
8,(-5,-6),8,(-4,8),1,023,010,8,(4,-2),010,023,2,8,(-4,-10),1,
8,(-8,-21),2,8,(8,21),1,8,(8,-21),2,8,(-13,7),1,0A0,2,8,(4,-7),
14,6,14,8,(9,-9),0

*01EB5,69,unspecified
2,14,8,(-9,-21),14,5,8,(9,21),8,(-5,6),1,8,(4,-4),020,8,(4,4),2,
8,(-5,-6),8,(-4,8),1,023,010,8,(4,-2),010,023,2,8,(-4,-10),1,
8,(-8,-21),2,8,(8,21),1,8,(8,-21),2,8,(-13,7),1,0A0,2,8,(4,-7),
14,6,14,8,(9,-9),0

*01EB7,66,AWJ
2,14,8,(-9,-21),14,5,8,(9,21),8,(-5,6),1,8,(4,-4),020,8,(4,4),2,
8,(-5,-6),8,(0,-24),1,01A,01E,012,016,2,8,(0,24),1,8,(-8,-21),2,
8,(8,21),1,8,(8,-21),2,8,(-13,7),1,0A0,2,8,(4,-7),14,6,14,
8,(9,-9),0

*01EB8,68,EJ
2,14,3,2,14,8,(-19,-42),14,4,2,14,5,8,(4,21),2,8,(6,-23),1,01A,
01E,012,016,2,8,(-6,23),1,8,(0,-21),2,8,(0,21),1,0D0,2,
8,(-13,-10),1,080,2,8,(-8,-11),1,0D0,2,8,(2,0),14,6,14,3,2,14,
8,(19,-18),14,4,2,0

*01EB9,68,EJ
2,14,3,2,14,8,(-19,-42),14,4,2,14,5,8,(4,21),2,8,(6,-23),1,01A,
01E,012,016,2,8,(-6,23),1,8,(0,-21),2,8,(0,21),1,0D0,2,
8,(-13,-10),1,080,2,8,(-8,-11),1,0D0,2,8,(2,0),14,6,14,3,2,14,
8,(19,-18),14,4,2,0

*01EBA,72,ER
2,14,3,2,14,8,(-19,-42),14,4,2,14,5,8,(4,21),2,8,(7,2),1,8,(2,3),
014,016,028,01A,01C,2,8,(-4,-5),1,8,(0,-21),2,8,(0,21),1,0D0,2,
8,(-13,-10),1,080,2,8,(-8,-11),1,0D0,2,8,(2,0),14,6,14,3,2,14,
8,(19,-18),14,4,2,0

*01EBB,72,ER
2,14,3,2,14,8,(-19,-42),14,4,2,14,5,8,(4,21),2,8,(7,2),1,8,(2,3),
014,016,028,01A,01C,2,8,(-4,-5),1,8,(0,-21),2,8,(0,21),1,0D0,2,
8,(-13,-10),1,080,2,8,(-8,-11),1,0D0,2,8,(2,0),14,6,14,3,2,14,
8,(19,-18),14,4,2,0

*01EBC,71,EX
2,14,3,2,14,8,(-19,-42),14,4,2,14,5,8,(4,21),2,8,(3,2),1,023,010,
8,(3,-2),010,023,2,8,(-10,-4),1,8,(0,-21),2,8,(0,21),1,0D0,2,
8,(-13,-10),1,080,2,8,(-8,-11),1,0D0,2,8,(2,0),14,6,14,3,2,14,
8,(19,-18),14,4,2,0

*01EBD,71,EX
2,14,3,2,14,8,(-19,-42),14,4,2,14,5,8,(4,21),2,8,(3,2),1,023,010,
8,(3,-2),010,023,2,8,(-10,-4),1,8,(0,-21),2,8,(0,21),1,0D0,2,
8,(-13,-10),1,080,2,8,(-8,-11),1,0D0,2,8,(2,0),14,6,14,3,2,14,
8,(19,-18),14,4,2,0

*01EBE,80,EES
2,14,3,2,14,8,(-19,-42),14,4,2,14,5,8,(4,21),8,(10,7),1,8,(5,5),
2,8,(-15,-12),8,(0,3),1,8,(6,4),8,(7,-4),2,8,(-13,-3),1,
8,(0,-21),2,8,(0,21),1,0D0,2,8,(-13,-10),1,080,2,8,(-8,-11),1,
0D0,2,8,(2,0),14,6,14,3,2,14,8,(19,-18),14,4,2,0

*01EBF,80,EES
2,14,3,2,14,8,(-19,-42),14,4,2,14,5,8,(4,21),8,(10,7),1,8,(5,5),
2,8,(-15,-12),8,(0,3),1,8,(6,4),8,(7,-4),2,8,(-13,-3),1,
8,(0,-21),2,8,(0,21),1,0D0,2,8,(-13,-10),1,080,2,8,(-8,-11),1,
0D0,2,8,(2,0),14,6,14,3,2,14,8,(19,-18),14,4,2,0

*01EC0,80,EEF
2,14,3,2,14,8,(-19,-42),14,4,2,14,5,8,(4,21),8,(10,7),1,8,(-5,5),
2,8,(-5,-12),8,(0,3),1,8,(6,4),8,(7,-4),2,8,(-13,-3),1,8,(0,-21),
2,8,(0,21),1,0D0,2,8,(-13,-10),1,080,2,8,(-8,-11),1,0D0,2,
8,(2,0),14,6,14,3,2,14,8,(19,-18),14,4,2,0

*01EC1,80,EEF
2,14,3,2,14,8,(-19,-42),14,4,2,14,5,8,(4,21),8,(10,7),1,8,(-5,5),
2,8,(-5,-12),8,(0,3),1,8,(6,4),8,(7,-4),2,8,(-13,-3),1,8,(0,-21),
2,8,(0,21),1,0D0,2,8,(-13,-10),1,080,2,8,(-8,-11),1,0D0,2,
8,(2,0),14,6,14,3,2,14,8,(19,-18),14,4,2,0

*01EC2,86,EER
2,14,3,2,14,8,(-19,-42),14,4,2,14,5,8,(4,21),2,8,(11,7),1,
8,(2,3),014,016,028,01A,01C,2,8,(-8,-10),8,(0,3),1,8,(6,4),
8,(7,-4),2,8,(-13,-3),1,8,(0,-21),2,8,(0,21),1,0D0,2,8,(-13,-10),
1,080,2,8,(-8,-11),1,0D0,2,8,(2,0),14,6,14,3,2,14,8,(19,-18),14,
4,2,0

*01EC3,86,EER
2,14,3,2,14,8,(-19,-42),14,4,2,14,5,8,(4,21),2,8,(11,7),1,
8,(2,3),014,016,028,01A,01C,2,8,(-8,-10),8,(0,3),1,8,(6,4),
8,(7,-4),2,8,(-13,-3),1,8,(0,-21),2,8,(0,21),1,0D0,2,8,(-13,-10),
1,080,2,8,(-8,-11),1,0D0,2,8,(2,0),14,6,14,3,2,14,8,(19,-18),14,
4,2,0

*01EC4,85,EEX
2,14,3,2,14,8,(-19,-42),14,4,2,14,5,8,(4,21),2,8,(3,8),1,023,010,
8,(3,-2),010,023,2,8,(-10,-10),8,(0,3),1,8,(6,4),8,(7,-4),2,
8,(-13,-3),1,8,(0,-21),2,8,(0,21),1,0D0,2,8,(-13,-10),1,080,2,
8,(-8,-11),1,0D0,2,8,(2,0),14,6,14,3,2,14,8,(19,-18),14,4,2,0

*01EC5,85,EEX
2,14,3,2,14,8,(-19,-42),14,4,2,14,5,8,(4,21),2,8,(3,8),1,023,010,
8,(3,-2),010,023,2,8,(-10,-10),8,(0,3),1,8,(6,4),8,(7,-4),2,
8,(-13,-3),1,8,(0,-21),2,8,(0,21),1,0D0,2,8,(-13,-10),1,080,2,
8,(-8,-11),1,0D0,2,8,(2,0),14,6,14,3,2,14,8,(19,-18),14,4,2,0

*01EC6,82,EEJ
2,14,3,2,14,8,(-19,-42),14,4,2,14,5,8,(4,21),2,8,(6,-23),1,01A,
01E,012,016,2,8,(-6,23),8,(0,3),1,8,(6,4),8,(7,-4),2,8,(-13,-3),
1,8,(0,-21),2,8,(0,21),1,0D0,2,8,(-13,-10),1,080,2,8,(-8,-11),1,
0D0,2,8,(2,0),14,6,14,3,2,14,8,(19,-18),14,4,2,0

*01EC7,82,EEJ
2,14,3,2,14,8,(-19,-42),14,4,2,14,5,8,(4,21),2,8,(6,-23),1,01A,
01E,012,016,2,8,(-6,23),8,(0,3),1,8,(6,4),8,(7,-4),2,8,(-13,-3),
1,8,(0,-21),2,8,(0,21),1,0D0,2,8,(-13,-10),1,080,2,8,(-8,-11),1,
0D0,2,8,(2,0),14,6,14,3,2,14,8,(19,-18),14,4,2,0

*01EC8,41,IR
2,14,8,(-4,-21),14,5,8,(4,21),8,(0,3),1,8,(2,3),014,016,028,01A,
01C,2,8,(2,-6),1,8,(0,-21),2,8,(4,0),14,6,14,8,(4,-9),0

*01EC9,41,IR
2,14,8,(-4,-21),14,5,8,(4,21),8,(0,3),1,8,(2,3),014,016,028,01A,
01C,2,8,(2,-6),1,8,(0,-21),2,8,(4,0),14,6,14,8,(4,-9),0

*01ECA,37,IJ
2,14,8,(-4,-21),14,5,8,(4,21),8,(0,-24),1,01A,01E,012,016,2,
8,(0,24),1,8,(0,-21),2,8,(4,0),14,6,14,8,(4,-9),0

*01ECB,37,IJ
2,14,8,(-4,-21),14,5,8,(4,21),8,(0,-24),1,01A,01E,012,016,2,
8,(0,24),1,8,(0,-21),2,8,(4,0),14,6,14,8,(4,-9),0

*01ECC,62,OJ
2,14,8,(-11,-21),14,5,8,(9,21),8,(2,-24),1,01A,01E,012,016,2,
8,(-2,24),1,029,02A,02B,8,(-1,-3),05C,8,(1,-3),02D,02E,02F,040,
021,022,023,8,(1,3),054,8,(-1,3),025,026,027,048,2,8,(13,-21),14,
6,14,8,(11,-9),0

*01ECD,62,OJ
2,14,8,(-11,-21),14,5,8,(9,21),8,(2,-24),1,01A,01E,012,016,2,
8,(-2,24),1,029,02A,02B,8,(-1,-3),05C,8,(1,-3),02D,02E,02F,040,
021,022,023,8,(1,3),054,8,(-1,3),025,026,027,048,2,8,(13,-21),14,
6,14,8,(11,-9),0

*01ECE,64,OR
2,14,8,(-11,-21),14,5,8,(9,21),8,(2,2),1,8,(2,3),014,016,028,01A,
01C,2,05C,1,029,02A,02B,8,(-1,-3),05C,8,(1,-3),02D,02E,02F,040,
021,022,023,8,(1,3),054,8,(-1,3),025,026,027,048,2,8,(13,-21),14,
6,14,8,(11,-9),0

*01ECF,64,OR
2,14,8,(-11,-21),14,5,8,(9,21),8,(2,2),1,8,(2,3),014,016,028,01A,
01C,2,05C,1,029,02A,02B,8,(-1,-3),05C,8,(1,-3),02D,02E,02F,040,
021,022,023,8,(1,3),054,8,(-1,3),025,026,027,048,2,8,(13,-21),14,
6,14,8,(11,-9),0

*01ED0,76,OOS
2,14,8,(-11,-21),14,5,8,(9,21),8,(-3,1),1,8,(4,4),020,8,(4,-4),2,
8,(-7,-1),8,(5,5),1,8,(5,5),2,8,(-10,-10),1,029,02A,02B,
8,(-1,-3),05C,8,(1,-3),02D,02E,02F,040,021,022,023,8,(1,3),054,
8,(-1,3),025,026,027,048,2,8,(13,-21),14,6,14,8,(11,-9),0

*01ED1,76,OOS
2,14,8,(-11,-21),14,5,8,(9,21),8,(-3,1),1,8,(4,4),020,8,(4,-4),2,
8,(-7,-1),8,(5,5),1,8,(5,5),2,8,(-10,-10),1,029,02A,02B,
8,(-1,-3),05C,8,(1,-3),02D,02E,02F,040,021,022,023,8,(1,3),054,
8,(-1,3),025,026,027,048,2,8,(13,-21),14,6,14,8,(11,-9),0

*01ED2,76,OOF
2,14,8,(-11,-21),14,5,8,(9,21),8,(-3,1),1,8,(4,4),020,8,(4,-4),2,
8,(-7,-1),8,(7,5),1,8,(-5,5),2,8,(-2,-10),1,029,02A,02B,
8,(-1,-3),05C,8,(1,-3),02D,02E,02F,040,021,022,023,8,(1,3),054,
8,(-1,3),025,026,027,048,2,8,(13,-21),14,6,14,8,(11,-9),0

*01ED3,76,OOF
2,14,8,(-11,-21),14,5,8,(9,21),8,(-3,1),1,8,(4,4),020,8,(4,-4),2,
8,(-7,-1),8,(7,5),1,8,(-5,5),2,8,(-2,-10),1,029,02A,02B,
8,(-1,-3),05C,8,(1,-3),02D,02E,02F,040,021,022,023,8,(1,3),054,
8,(-1,3),025,026,027,048,2,8,(13,-21),14,6,14,8,(11,-9),0

*01ED4,81,OOR
2,14,8,(-11,-21),14,5,8,(9,21),8,(-3,1),1,8,(4,4),020,8,(4,-4),2,
8,(-7,-1),8,(5,5),1,8,(2,3),014,016,028,01A,01C,2,8,(-3,-8),1,
029,02A,02B,8,(-1,-3),05C,8,(1,-3),02D,02E,02F,040,021,022,023,
8,(1,3),054,8,(-1,3),025,026,027,048,2,8,(13,-21),14,6,14,
8,(11,-9),0

*01ED5,81,OOR
2,14,8,(-11,-21),14,5,8,(9,21),8,(-3,1),1,8,(4,4),020,8,(4,-4),2,
8,(-7,-1),8,(5,5),1,8,(2,3),014,016,028,01A,01C,2,8,(-3,-8),1,
029,02A,02B,8,(-1,-3),05C,8,(1,-3),02D,02E,02F,040,021,022,023,
8,(1,3),054,8,(-1,3),025,026,027,048,2,8,(13,-21),14,6,14,
8,(11,-9),0

*01ED6,80,OOX
2,14,8,(-11,-21),14,5,8,(9,21),8,(-3,1),1,8,(4,4),020,8,(4,-4),2,
8,(-7,-1),8,(-2,7),1,023,010,8,(4,-2),010,023,2,8,(-6,-9),1,029,
02A,02B,8,(-1,-3),05C,8,(1,-3),02D,02E,02F,040,021,022,023,
8,(1,3),054,8,(-1,3),025,026,027,048,2,8,(13,-21),14,6,14,
8,(11,-9),0

*01ED7,80,OOX
2,14,8,(-11,-21),14,5,8,(9,21),8,(-3,1),1,8,(4,4),020,8,(4,-4),2,
8,(-7,-1),8,(-2,7),1,023,010,8,(4,-2),010,023,2,8,(-6,-9),1,029,
02A,02B,8,(-1,-3),05C,8,(1,-3),02D,02E,02F,040,021,022,023,
8,(1,3),054,8,(-1,3),025,026,027,048,2,8,(13,-21),14,6,14,
8,(11,-9),0

*01ED8,77,OOJ
2,14,8,(-11,-21),14,5,8,(9,21),8,(-3,1),1,8,(4,4),020,8,(4,-4),2,
8,(-7,-1),8,(2,-24),1,01A,01E,012,016,2,8,(-2,24),1,029,02A,02B,
8,(-1,-3),05C,8,(1,-3),02D,02E,02F,040,021,022,023,8,(1,3),054,
8,(-1,3),025,026,027,048,2,8,(13,-21),14,6,14,8,(11,-9),0

*01ED9,77,OOJ
2,14,8,(-11,-21),14,5,8,(9,21),8,(-3,1),1,8,(4,4),020,8,(4,-4),2,
8,(-7,-1),8,(2,-24),1,01A,01E,012,016,2,8,(-2,24),1,029,02A,02B,
8,(-1,-3),05C,8,(1,-3),02D,02E,02F,040,021,022,023,8,(1,3),054,
8,(-1,3),025,026,027,048,2,8,(13,-21),14,6,14,8,(11,-9),0

*01EDA,72,OWS
2,14,8,(-11,-21),14,5,8,(9,21),8,(8,-3),1,021,034,028,2,
8,(-8,-1),8,(-1,3),1,8,(6,5),2,8,(-5,-8),1,029,02A,02B,8,(-1,-3),
05C,8,(1,-3),02D,02E,02F,040,021,022,023,8,(1,3),054,8,(-1,3),
025,026,027,048,2,8,(13,-21),14,6,14,8,(11,-9),0

*01EDB,72,OWS
2,14,8,(-11,-21),14,5,8,(9,21),8,(8,-3),1,021,034,028,2,
8,(-8,-1),8,(-1,3),1,8,(6,5),2,8,(-5,-8),1,029,02A,02B,8,(-1,-3),
05C,8,(1,-3),02D,02E,02F,040,021,022,023,8,(1,3),054,8,(-1,3),
025,026,027,048,2,8,(13,-21),14,6,14,8,(11,-9),0

*01EDC,72,OWF
2,14,8,(-11,-21),14,5,8,(9,21),8,(8,-3),1,021,034,028,2,
8,(-8,-1),8,(5,3),1,8,(-6,5),2,8,(1,-8),1,029,02A,02B,8,(-1,-3),
05C,8,(1,-3),02D,02E,02F,040,021,022,023,8,(1,3),054,8,(-1,3),
025,026,027,048,2,8,(13,-21),14,6,14,8,(11,-9),0

*01EDD,72,OWF
2,14,8,(-11,-21),14,5,8,(9,21),8,(8,-3),1,021,034,028,2,
8,(-8,-1),8,(5,3),1,8,(-6,5),2,8,(1,-8),1,029,02A,02B,8,(-1,-3),
05C,8,(1,-3),02D,02E,02F,040,021,022,023,8,(1,3),054,8,(-1,3),
025,026,027,048,2,8,(13,-21),14,6,14,8,(11,-9),0

*01EDE,75,OWR
2,14,8,(-11,-21),14,5,8,(9,21),8,(8,-3),1,021,034,028,2,
8,(-8,-1),8,(2,2),1,8,(2,3),014,016,028,01A,01C,2,05C,1,029,02A,
02B,8,(-1,-3),05C,8,(1,-3),02D,02E,02F,040,021,022,023,8,(1,3),
054,8,(-1,3),025,026,027,048,2,8,(13,-21),14,6,14,8,(11,-9),0

*01EDF,75,OWR
2,14,8,(-11,-21),14,5,8,(9,21),8,(8,-3),1,021,034,028,2,
8,(-8,-1),8,(2,2),1,8,(2,3),014,016,028,01A,01C,2,05C,1,029,02A,
02B,8,(-1,-3),05C,8,(1,-3),02D,02E,02F,040,021,022,023,8,(1,3),
054,8,(-1,3),025,026,027,048,2,8,(13,-21),14,6,14,8,(11,-9),0

*01EE0,76,OWX
2,14,8,(-11,-21),14,5,8,(9,21),8,(8,-3),1,021,034,028,2,
8,(-8,-1),8,(-2,2),1,023,010,8,(4,-2),010,023,2,8,(-6,-4),1,029,
02A,02B,8,(-1,-3),05C,8,(1,-3),02D,02E,02F,040,021,022,023,
8,(1,3),054,8,(-1,3),025,026,027,048,2,8,(13,-21),14,6,14,
8,(11,-9),0

*01EE1,76,OWX
2,14,8,(-11,-21),14,5,8,(9,21),8,(8,-3),1,021,034,028,2,
8,(-8,-1),8,(-2,2),1,023,010,8,(4,-2),010,023,2,8,(-6,-4),1,029,
02A,02B,8,(-1,-3),05C,8,(1,-3),02D,02E,02F,040,021,022,023,
8,(1,3),054,8,(-1,3),025,026,027,048,2,8,(13,-21),14,6,14,
8,(11,-9),0

*01EE2,73,OWJ
2,14,8,(-11,-21),14,5,8,(9,21),8,(2,-24),1,01A,01E,012,016,2,
8,(-2,24),8,(8,-3),1,021,034,028,2,8,(-8,-1),1,029,02A,02B,
8,(-1,-3),05C,8,(1,-3),02D,02E,02F,040,021,022,023,8,(1,3),054,
8,(-1,3),025,026,027,048,2,8,(13,-21),14,6,14,8,(11,-9),0

*01EE3,73,OWJ
2,14,8,(-11,-21),14,5,8,(9,21),8,(2,-24),1,01A,01E,012,016,2,
8,(-2,24),8,(8,-3),1,021,034,028,2,8,(-8,-1),1,029,02A,02B,
8,(-1,-3),05C,8,(1,-3),02D,02E,02F,040,021,022,023,8,(1,3),054,
8,(-1,3),025,026,027,048,2,8,(13,-21),14,6,14,8,(11,-9),0

*01EE4,51,UJ
2,14,8,(-11,-21),14,5,8,(4,21),8,(7,-24),1,01A,01E,012,016,2,
8,(-7,24),1,0FC,8,(1,-3),02E,8,(3,-1),020,8,(3,1),022,8,(1,3),
0F4,2,8,(4,-21),14,6,14,8,(11,-9),0

*01EE5,51,UJ
2,14,8,(-11,-21),14,5,8,(4,21),8,(7,-24),1,01A,01E,012,016,2,
8,(-7,24),1,0FC,8,(1,-3),02E,8,(3,-1),020,8,(3,1),022,8,(1,3),
0F4,2,8,(4,-21),14,6,14,8,(11,-9),0

*01EE6,55,UR
2,14,8,(-11,-21),14,5,8,(4,21),8,(6,3),1,8,(2,3),014,016,028,01A,
01C,2,8,(-5,-6),1,0FC,8,(1,-3),02E,8,(3,-1),020,8,(3,1),022,
8,(1,3),0F4,2,8,(4,-21),14,6,14,8,(11,-9),0

*01EE7,55,UR
2,14,8,(-11,-21),14,5,8,(4,21),8,(6,3),1,8,(2,3),014,016,028,01A,
01C,2,8,(-5,-6),1,0FC,8,(1,-3),02E,8,(3,-1),020,8,(3,1),022,
8,(1,3),0F4,2,8,(4,-21),14,6,14,8,(11,-9),0

*01EE8,65,UWS
2,14,8,(-11,-21),14,5,8,(4,21),8,(4,4),1,8,(6,4),2,8,(-10,-8),
8,(14,0),1,8,(2,2),014,016,028,01A,2,8,(-12,-3),1,0FC,8,(1,-3),
02E,8,(3,-1),020,8,(3,1),022,8,(1,3),0F4,2,8,(4,-21),14,6,14,
8,(11,-9),0

*01EE9,65,UWS
2,14,8,(-11,-21),14,5,8,(4,21),8,(4,4),1,8,(6,4),2,8,(-10,-8),
8,(14,0),1,8,(2,2),014,016,028,01A,2,8,(-12,-3),1,0FC,8,(1,-3),
02E,8,(3,-1),020,8,(3,1),022,8,(1,3),0F4,2,8,(4,-21),14,6,14,
8,(11,-9),0

*01EEA,65,UWF
2,14,8,(-11,-21),14,5,8,(4,21),8,(10,5),1,8,(-6,4),2,8,(-4,-9),
8,(14,0),1,8,(2,2),014,016,028,01A,2,8,(-12,-3),1,0FC,8,(1,-3),
02E,8,(3,-1),020,8,(3,1),022,8,(1,3),0F4,2,8,(4,-21),14,6,14,
8,(11,-9),0

*01EEB,65,UWF
2,14,8,(-11,-21),14,5,8,(4,21),8,(10,5),1,8,(-6,4),2,8,(-4,-9),
8,(14,0),1,8,(2,2),014,016,028,01A,2,8,(-12,-3),1,0FC,8,(1,-3),
02E,8,(3,-1),020,8,(3,1),022,8,(1,3),0F4,2,8,(4,-21),14,6,14,
8,(11,-9),0

*01EEC,70,UWR
2,14,8,(-11,-21),14,5,8,(4,21),8,(6,3),1,8,(2,3),014,016,028,01A,
01C,2,8,(-5,-6),8,(14,0),1,8,(2,2),014,016,028,01A,2,8,(-12,-3),
1,0FC,8,(1,-3),02E,8,(3,-1),020,8,(3,1),022,8,(1,3),0F4,2,
8,(4,-21),14,6,14,8,(11,-9),0

*01EED,70,UWR
2,14,8,(-11,-21),14,5,8,(4,21),8,(6,3),1,8,(2,3),014,016,028,01A,
01C,2,8,(-5,-6),8,(14,0),1,8,(2,2),014,016,028,01A,2,8,(-12,-3),
1,0FC,8,(1,-3),02E,8,(3,-1),020,8,(3,1),022,8,(1,3),0F4,2,
8,(4,-21),14,6,14,8,(11,-9),0

*01EEE,69,UWX
2,14,8,(-11,-21),14,5,8,(4,21),8,(3,5),1,023,010,8,(4,-2),010,
023,2,8,(-11,-7),8,(14,0),1,8,(2,2),014,016,028,01A,2,8,(-12,-3),
1,0FC,8,(1,-3),02E,8,(3,-1),020,8,(3,1),022,8,(1,3),0F4,2,
8,(4,-21),14,6,14,8,(11,-9),0

*01EEF,69,UWX
2,14,8,(-11,-21),14,5,8,(4,21),8,(3,5),1,023,010,8,(4,-2),010,
023,2,8,(-11,-7),8,(14,0),1,8,(2,2),014,016,028,01A,2,8,(-12,-3),
1,0FC,8,(1,-3),02E,8,(3,-1),020,8,(3,1),022,8,(1,3),0F4,2,
8,(4,-21),14,6,14,8,(11,-9),0

*01EF0,66,UWJ
2,14,8,(-11,-21),14,5,8,(4,21),8,(7,-24),1,01A,01E,012,016,2,
8,(-7,24),8,(14,0),1,8,(2,2),014,016,028,01A,2,8,(-12,-3),1,0FC,
8,(1,-3),02E,8,(3,-1),020,8,(3,1),022,8,(1,3),0F4,2,8,(4,-21),14,
6,14,8,(11,-9),0

*01EF1,66,UWJ
2,14,8,(-11,-21),14,5,8,(4,21),8,(7,-24),1,01A,01E,012,016,2,
8,(-7,24),8,(14,0),1,8,(2,2),014,016,028,01A,2,8,(-12,-3),1,0FC,
8,(1,-3),02E,8,(3,-1),020,8,(3,1),022,8,(1,3),0F4,2,8,(4,-21),14,
6,14,8,(11,-9),0

*01EF2,45,YF
2,14,8,(-9,-21),14,5,8,(1,21),8,(11,3),1,8,(-6,4),2,8,(-5,-7),1,
8,(8,-10),0BC,2,8,(8,21),1,8,(-8,-10),2,8,(9,-11),14,6,14,
8,(9,-9),0

*01EF3,45,YF
2,14,8,(-9,-21),14,5,8,(1,21),8,(11,3),1,8,(-6,4),2,8,(-5,-7),1,
8,(8,-10),0BC,2,8,(8,21),1,8,(-8,-10),2,8,(9,-11),14,6,14,
8,(9,-9),0

*01EF4,46,YJ
2,14,8,(-9,-21),14,5,8,(1,21),8,(8,-24),1,01A,01E,012,016,2,
8,(-8,24),1,8,(8,-10),0BC,2,8,(8,21),1,8,(-8,-10),2,8,(9,-11),14,
6,14,8,(9,-9),0

*01EF5,46,YJ
2,14,8,(-9,-21),14,5,8,(1,21),8,(8,-24),1,01A,01E,012,016,2,
8,(-8,24),1,8,(8,-10),0BC,2,8,(8,21),1,8,(-8,-10),2,8,(9,-11),14,
6,14,8,(9,-9),0

*01EF6,50,YR
2,14,8,(-9,-21),14,5,8,(1,21),8,(8,3),1,8,(2,3),014,016,028,01A,
01C,2,8,(-6,-6),1,8,(8,-10),0BC,2,8,(8,21),1,8,(-8,-10),2,
8,(9,-11),14,6,14,8,(9,-9),0

*01EF7,50,YR
2,14,8,(-9,-21),14,5,8,(1,21),8,(8,3),1,8,(2,3),014,016,028,01A,
01C,2,8,(-6,-6),1,8,(8,-10),0BC,2,8,(8,21),1,8,(-8,-10),2,
8,(9,-11),14,6,14,8,(9,-9),0

*01EF8,49,YX
2,14,8,(-9,-21),14,5,8,(1,21),8,(4,3),1,023,010,8,(4,-2),010,023,
2,8,(-12,-5),1,8,(8,-10),0BC,2,8,(8,21),1,8,(-8,-10),2,8,(9,-11),
14,6,14,8,(9,-9),0

*01EF9,49,YX
2,14,8,(-9,-21),14,5,8,(1,21),8,(4,3),1,023,010,8,(4,-2),010,023,
2,8,(-12,-5),1,8,(8,-10),0BC,2,8,(8,21),1,8,(-8,-10),2,8,(9,-11),
14,6,14,8,(9,-9),0

*0200B,9,ZERO WIDTH SPACE
1,8,(0,21),2,8,(0,-21),0

*02082,42,SUBSCRIPT TWO
2,14,3,4,14,8,(-2,21),14,4,4,5,3,4,8,(2,-21),4,4,3,2,7,00032,4,2,
6,2,8,(11,0),14,3,4,14,8,(-42,-99),14,4,4,0

*020A0,4,EURO-CURRENCY SIGN
2,020,0AC,0

*020A7,49,kpes
2,14,8,(-11,-21),14,5,030,1,8,(0,21),050,02F,01E,02D,05C,02B,01A,
029,058,2,8,(12,13),1,8,(0,-18),02D,02F,010,2,8,(-6,14),1,060,2,
8,(3,-14),14,6,14,8,(11,-9),0

*020AC,45,EURO SIGN
2,14,8,(-10,-21),8,(2,10),5,1,014,10,(9,-043),2,6,5,1,01C,
10,(9,043),2,6,8,(-1,2),5,1,8,(13,0),2,6,04C,1,0B0,2,08C,080,14,
8,(-10,-9),0

*02104,44,CENTRE LINE SYMBOL
2,14,3,2,14,8,(-5,-8),14,4,2,5,8,(0,4),7,00043,8,(-14,-8),14,
8,(19,30),7,0004C,6,2,8,(24,0),14,3,2,14,8,(-43,-68),14,4,2,0

*02126,53,OHM SIGN
2,14,8,(-11,-21),14,5,8,(3,1),1,01E,040,014,036,025,8,(-1,3),044,
8,(1,3),023,022,021,040,02F,02E,02D,8,(1,-3),04C,8,(-1,-3),02B,
03A,01C,040,012,2,8,(3,-1),14,6,14,8,(11,-9),0

*0214A,32,PROPERTY LINE
2,14,8,(-3,-4),5,8,(0,4),7,00050,8,(-14,-8),14,8,(19,30),7,0004C,
6,2,8,(24,0),14,8,(-21,-34),0

*02205,64,kdiam
2,14,3,2,14,8,(-19,-40),14,4,2,14,5,8,(8,17),1,029,02A,8,(-1,-3),
02C,8,(1,-3),02E,02F,030,021,022,8,(1,3),024,8,(-1,3),026,027,
038,2,061,1,8,(-9,-20),2,8,(14,0),14,6,14,3,2,14,8,(19,-18),14,
4,2,0

*0221E,45,kinfin
2,14,8,(-11,-14),14,5,8,(11,11),1,025,027,028,029,02B,01C,02D,
02F,020,021,023,014,023,021,020,02F,02D,01C,02B,029,028,027,025,
2,8,(11,-10),14,6,14,8,(11,-9),0

*02220,31,ANGLE
2,14,8,(-11,-21),5,8,(1,0),1,8,(20,0),2,8,(-20,0),1,8,(12,21),6,
2,8,(22,0),14,8,(-11,-9),0

*02248,107,ALMOST EQUAL TO
2,14,3,2,14,8,(-26,-29),14,4,2,5,3,2,8,(8,7),4,2,1,8,(0,2),
8,(1,2),8,(2,1),8,(2,0),8,(2,-1),8,(4,-3),8,(2,-1),8,(2,0),
8,(2,1),8,(1,2),8,(0,2),2,8,(-18,1),1,8,(0,2),8,(1,2),8,(2,1),
8,(2,0),8,(2,-1),8,(4,-3),8,(2,-1),8,(2,0),8,(2,1),8,(1,2),
8,(0,2),6,2,8,(26,0),14,3,2,14,8,(-26,-11),14,4,2,0

*02260,39,NOT EQUAL TO
2,14,8,(-13,-18),5,8,(6,0),1,8,(14,18),2,8,(2,-6),1,8,(-18,0),2,
8,(0,-6),1,8,(18,0),6,2,8,(26,0),14,8,(-13,-9),0

*02261,39,IDENTICAL TO
2,14,8,(-13,-14),5,8,(4,4),1,8,(18,0),2,8,(0,5),1,8,(-18,0),2,
8,(0,5),1,8,(18,0),6,2,8,(26,0),14,8,(-13,-5),0

*02264,36,kleq
2,14,8,(-13,-21),14,5,8,(22,21),1,8,(-18,-9),8,(18,-9),2,
8,(-18,-2),1,8,(18,0),2,8,(4,-1),14,6,14,8,(13,-9),0

*02302,25,ktria
2,14,8,(-10,-21),14,5,040,1,0C0,084,066,06A,08C,2,8,(16,0),14,6,
14,8,(10,-9),0

*0E100,32,BOUNDARY LINE
2,5,14,8,(-3,-4),8,(0,4),7,00042,8,(-14,-8),14,8,(19,30),7,0004C,
6,2,8,(24,0),14,8,(-24,-38),0

*0E101,38,FLOW LINE
2,5,14,8,(-4,-4),8,(0,4),7,00046,8,(-12,-8),14,3,2,14,8,(35,60),
14,4,2,7,0004C,6,2,8,(23,0),14,8,(-23,-38),0

*0E102,38,MONUMENT LINE
2,5,14,8,(-2,-4),8,(0,4),7,0004D,8,(-16,-8),14,3,2,14,8,(41,60),
14,4,2,7,0004C,6,2,8,(25,0),14,8,(-25,-38),0

*0E200,40,INITIAL VALUE
2,14,8,(-29,-24),8,(16,-2),1,12,(0,26,127),12,(0,-26,127),
8,(39,0),8,(-24,4),2,8,(0,-8),1,8,(24,4),2,8,(3,0),14,
8,(-29,-13),0

